<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Profile of preference: Rashtree analysis</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.54.0" />
        


        
            <meta name="author" content="Benini &amp; Sons">
        
        
            
                <meta name="description" content="The humanitarian data analysis professional community shall work towards using a common and open language to build interoperable and transparent analysis standards for joint needs assessments and to obtain maximum value for any data collected.">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Profile of preference: Rashtree analysis"/>
<meta name="twitter:description" content="Often affected population or key informant are requested to share their preference for specific type of interventions. How can we identify patterns of preference within a dataset? Can we identify groupings on the basis of several (categorical or continuous) variables that differentiate profiles optimally.
 This tutorial is based on the publication Priorities and preferences in humanitarian needs assessments -Their measurement by rating and ranking methods.
Loading packages ## This function will retrieve the packae if they are not yet installed."/>

        <meta property="og:title" content="Profile of preference: Rashtree analysis" />
<meta property="og:description" content="Often affected population or key informant are requested to share their preference for specific type of interventions. How can we identify patterns of preference within a dataset? Can we identify groupings on the basis of several (categorical or continuous) variables that differentiate profiles optimally.
 This tutorial is based on the publication Priorities and preferences in humanitarian needs assessments -Their measurement by rating and ranking methods.
Loading packages ## This function will retrieve the packae if they are not yet installed." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/profile-of-preference/" />
<meta property="article:published_time" content="2019-12-10T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-12-10T00:00:00&#43;00:00"/>

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Profile of preference: Rashtree analysis">
<meta itemprop="description" content="Often affected population or key informant are requested to share their preference for specific type of interventions. How can we identify patterns of preference within a dataset? Can we identify groupings on the basis of several (categorical or continuous) variables that differentiate profiles optimally.
 This tutorial is based on the publication Priorities and preferences in humanitarian needs assessments -Their measurement by rating and ranking methods.
Loading packages ## This function will retrieve the packae if they are not yet installed.">


<meta itemprop="datePublished" content="2019-12-10T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-12-10T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="659">



<meta itemprop="keywords" content="Okular-Analytics,Benini,UNHCR,Edouard-Legoupil," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-131350181-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

      
            <script
			  src="http://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
			  
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      
        <h1><a href="/">post</a></h1>
      
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/post/index.html">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-info-circle">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/tags/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Contributors
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-database">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://join.skype.com/qYBKC5q3wKp4">
                            <i class="fa fa-phone">&nbsp;</i>Join the Skype-group
                    </a>
                </li>
            
                <li>
                    <a href="https://www.r-bloggers.com/">
                            <i class="fa fa-universal-access">&nbsp;</i>learn more with R-bloggers
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/post/index.html">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-info-circle">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Contributors
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-database">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://join.skype.com/qYBKC5q3wKp4">
                            <h3>
                                <i class="fa fa-phone">&nbsp;</i>Join the Skype-group
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.r-bloggers.com/">
                            <h3>
                                <i class="fa fa-universal-access">&nbsp;</i>learn more with R-bloggers
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/conjoint-analysis/">Conjoint analysis: modeling judgement to calibrate vulnerability scoring</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-03-19'>
                                    March 19, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/analytic-hierachy-process/">Using Analytic Hierarchy Process to weight vulnerability scorecard</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-02-23'>
                                    February 23, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/deprivation/">A practical implementation of deprivation model: index of protection risks</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-01-23'>
                                    January 23, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/geonames/">Fuzzy geocoding on location name</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-12-14'>
                                    December 14, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/profile-of-preference/">Profile of preference: Rashtree analysis</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-12-10'>
                                    December 10, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/plackett-luce/">Estimation of sectoral priorities: Borda Count &amp; Plackett-Luce model</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-12-03'>
                                    December 3, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/compositeindicator/">Building Severity Index with R</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-11-28'>
                                    November 28, 2019</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /post/
                        
                        class="button">See more</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fpost%2fprofile-of-preference%2f&amp;text=Profile%20of%20preference%3a%20Rashtree%20analysis&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fpost%2fprofile-of-preference%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fpost%2fprofile-of-preference%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fpost%2fprofile-of-preference%2f&amp;title=Profile%20of%20preference%3a%20Rashtree%20analysis" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fpost%2fprofile-of-preference%2f&amp;title=Profile%20of%20preference%3a%20Rashtree%20analysis" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fpost%2fprofile-of-preference%2f&amp;title=Profile%20of%20preference%3a%20Rashtree%20analysis" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fpost%2fprofile-of-preference%2f&amp;description=Profile%20of%20preference%3a%20Rashtree%20analysis" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Benini%20%26%20Sons&amp;body=%2fpost%2fprofile-of-preference%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/post/profile-of-preference/">Profile of preference: Rashtree analysis</a></h1>
            
        
        
    </div>
    <div class="meta">
        <time class="published"
            datetime='2019-12-10 00:00:00 &#43;0000 UTC'>
            December 10, 2019</time>
        <span class="author">Benini &amp; Sons</span>
        
            <p>4 minutes read</p>
        
    </div>
</header>


  

  

  
  <div>
     
 <div id="go-to-folding-div" style="display: inline-block;vertical-align: top;height: 1px;margin-top: -4em;"></div>
 <div id="code-folding-buttons" class="btn-group pull-right">
   <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-_extension-text-contrast="">
     <span>Show/Hide all code</span> 
     <span class="caret"></span>
   </button>
   <ul class="dropdown-menu" style="min-width: 50px;">
   <li><a id="rmd-show-all-code" href="#go-to-folding-div">Show All Code</a>
   </li><li><a id="rmd-hide-all-code" href="#go-to-folding-div">Hide All Code</a></li>
   </ul>
 </div>
 

    <br/>
    <div id="content" class="article-entry">
      


<p>Often affected population or key informant are requested to share their preference for specific type of interventions. How can we identify patterns of preference within a dataset? Can we identify groupings on the basis of several (categorical or continuous) variables that differentiate profiles optimally.</p>
<!--MORE-->
<p>This tutorial is based on the publication <a href="http://aldo-benini.org/Level2/HumanitData/OkularAnalytics_Priorities_and_Preferences_v2019_01_23.pdf">Priorities and preferences in humanitarian needs assessments -Their measurement by rating and ranking methods</a>.</p>
<div id="loading-packages" class="section level2">
<h2>Loading packages</h2>
<pre class="r"><code>## This function will retrieve the packae if they are not yet installed.
using &lt;- function(...) {
   libs &lt;- unlist(list(...))
    req &lt;- unlist(lapply(libs,require,character.only = TRUE))
    need &lt;- libs[req == FALSE]
    if (length(need) &gt; 0) { 
        install.packages(need)
        lapply(need,require,character.only = TRUE)
    }
}

## Getting all necessary package
using(&quot;foreign&quot;, &quot;PlackettLuce&quot;, &quot;tidyverse&quot;, &quot;qvcalc&quot;,&quot;kableExtra&quot;,&quot;stargazer&quot;,&quot;NLP&quot;,
                     &quot;ggthemes&quot;, &quot;ggrepel&quot;, &quot;GGally&quot;, &quot;bbplot&quot;,&quot;ggpubr&quot;,&#39;grid&#39;,&#39;gridExtra&#39;, &#39;forcat&#39;, &#39;psychotree&#39;)</code></pre>
<pre><code>## [[1]]
## [1] FALSE</code></pre>
<pre class="r"><code>rm(using)

# This small function is used to have nicely left align text within charts produced with ggplot2
left_align &lt;- function(plot_name, pieces){
  grob &lt;- ggplot2::ggplotGrob(plot_name)
  n &lt;- length(pieces)
  grob$layout$l[grob$layout$name %in% pieces] &lt;- 2
  return(grob)
}</code></pre>
</div>
<div id="dataset" class="section level2">
<h2>Dataset</h2>
<p>The data used in the this tutorial comes from NPM Site Assessment Round 11, 2018 - for the Rohingya refugee camps in Bangladesh.</p>
<pre class="r"><code>data_csv &lt;- read.csv(file = &quot;181227_2027AB_NPM11_Priorities_PlackettLuce.csv&quot;, header = T, sep = &quot;,&quot;)


 
used_var &lt;- as.character(names(data_csv))[grepl(&quot;l_&quot;,as.character(names(data_csv)))]

# Structure of the data:
#str(data_csv)</code></pre>
</div>
<div id="can-we-identify-differences-within-preferences" class="section level2">
<h2>Can we identify differences within preferences?</h2>
<p>In the dataset, there are variables define groups among which sectoral needs priorities may differ significantly.This is corresponds to the detection of <strong>Differential Item Functioning</strong> (DIF).</p>
<p>For instance, we have 4 sub-districts with refugee settlements (<code>upazila</code>), a continuous population size variable for the 1,990 camp blocks (<code>log10pop</code>) (logarithmic), and the distance from the nearest health care facility (<code>healthWalk_enc</code>, with five levels) as a marginalization indicator. These</p>
<p><a href="https://cran.r-project.org/web/packages/psychotree/vignettes/raschtree.pdf">Rashtree Visualisation</a> are designed to identify significant differences within preferences.</p>
<p>We first need to format the data so that it can be consumed by the algorithm.</p>
<pre class="r"><code>covariate &lt;- data_csv[, c(&quot;upazila&quot;, &quot;log10pop&quot;, &quot;healthWalk_enc&quot;)]

resp &lt;- as.matrix(data_csv[, used_var])

## Rashtree accepts only 0 or 1 - so everything above 0 shalle be replaced by 1
for (i in 1:nrow(resp)) {
    for (j in 1:ncol(resp)) if (resp[i, j] &gt; 0) 
        resp[i, j] = 1
}
## resp will be a matrix variable used in the model
covariate$resp &lt;- resp

# To exclude rows where all observed item responses are either 0 or 1, we select
# only the subsetof cases for which the proportion of correct item responses is
# strictly between 0 and 1 forfuther analysis.
covariate &lt;- subset(covariate, rowMeans(resp, na.rm = TRUE) &gt; 0 &amp; rowMeans(resp, 
    na.rm = TRUE) &lt; 1)</code></pre>
<p>We can now compute and display it.</p>
<p>If the Rasch tree shows at least one split, DIF is present and there are groups with significant difference in their hiearchy of needs.</p>
<pre class="r"><code>## Compute the rashtree
raschtree &lt;- raschtree(resp ~ upazila + log10pop + healthWalk_enc, data = covariate)

## and plotting it...
plot(raschtree)</code></pre>
<p><img src="/post/Profile-of-preference_files/figure-html/unnamed-chunk-3-1.png" width="1440" /></p>
<p>We can now extract the groups and descriptions.</p>
<pre class="r"><code>## Compute the rashtree

kable(as.data.frame(itempar(raschtree)))</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left;">
</th>
<th style="text-align:right;">
respl_fuel
</th>
<th style="text-align:right;">
respl_education
</th>
<th style="text-align:right;">
respl_food
</th>
<th style="text-align:right;">
respl_healthcare
</th>
<th style="text-align:right;">
respl_jobs
</th>
<th style="text-align:right;">
respl_nfis
</th>
<th style="text-align:right;">
respl_safety
</th>
<th style="text-align:right;">
respl_sanitation
</th>
<th style="text-align:right;">
respl_shelter
</th>
<th style="text-align:right;">
respl_water
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
3
</td>
<td style="text-align:right;">
-0.9081861
</td>
<td style="text-align:right;">
0.5297518
</td>
<td style="text-align:right;">
-0.5548941
</td>
<td style="text-align:right;">
-0.9081861
</td>
<td style="text-align:right;">
0.7762540
</td>
<td style="text-align:right;">
-0.3023904
</td>
<td style="text-align:right;">
0.3228189
</td>
<td style="text-align:right;">
-0.3023904
</td>
<td style="text-align:right;">
-0.1656218
</td>
<td style="text-align:right;">
1.5128443
</td>
</tr>
<tr>
<td style="text-align:left;">
6
</td>
<td style="text-align:right;">
-2.5504606
</td>
<td style="text-align:right;">
0.6877839
</td>
<td style="text-align:right;">
-0.9459138
</td>
<td style="text-align:right;">
1.2537563
</td>
<td style="text-align:right;">
0.0479739
</td>
<td style="text-align:right;">
2.3062634
</td>
<td style="text-align:right;">
0.0746899
</td>
<td style="text-align:right;">
0.7803303
</td>
<td style="text-align:right;">
-0.1944528
</td>
<td style="text-align:right;">
-1.4599705
</td>
</tr>
<tr>
<td style="text-align:left;">
9
</td>
<td style="text-align:right;">
-3.0026343
</td>
<td style="text-align:right;">
0.7659191
</td>
<td style="text-align:right;">
-0.4038798
</td>
<td style="text-align:right;">
1.2941211
</td>
<td style="text-align:right;">
-0.4606402
</td>
<td style="text-align:right;">
0.4042383
</td>
<td style="text-align:right;">
1.3474463
</td>
<td style="text-align:right;">
1.0606580
</td>
<td style="text-align:right;">
-0.2085509
</td>
<td style="text-align:right;">
-0.7966776
</td>
</tr>
<tr>
<td style="text-align:left;">
10
</td>
<td style="text-align:right;">
-3.1250880
</td>
<td style="text-align:right;">
0.7742496
</td>
<td style="text-align:right;">
-0.5240226
</td>
<td style="text-align:right;">
1.3287548
</td>
<td style="text-align:right;">
-0.5240184
</td>
<td style="text-align:right;">
1.6405011
</td>
<td style="text-align:right;">
0.7472167
</td>
<td style="text-align:right;">
0.8019314
</td>
<td style="text-align:right;">
-0.1480432
</td>
<td style="text-align:right;">
-0.9714814
</td>
</tr>
<tr>
<td style="text-align:left;">
11
</td>
<td style="text-align:right;">
-3.5968421
</td>
<td style="text-align:right;">
1.3106673
</td>
<td style="text-align:right;">
-1.0336702
</td>
<td style="text-align:right;">
1.2624465
</td>
<td style="text-align:right;">
-0.3000406
</td>
<td style="text-align:right;">
0.9384069
</td>
<td style="text-align:right;">
0.7453142
</td>
<td style="text-align:right;">
1.0490368
</td>
<td style="text-align:right;">
0.5053854
</td>
<td style="text-align:right;">
-0.8807043
</td>
</tr>
<tr>
<td style="text-align:left;">
13
</td>
<td style="text-align:right;">
-1.5111376
</td>
<td style="text-align:right;">
0.4193461
</td>
<td style="text-align:right;">
-1.4367589
</td>
<td style="text-align:right;">
-0.4108577
</td>
<td style="text-align:right;">
-0.2586516
</td>
<td style="text-align:right;">
0.4193461
</td>
<td style="text-align:right;">
1.5902196
</td>
<td style="text-align:right;">
0.4193461
</td>
<td style="text-align:right;">
-0.0932484
</td>
<td style="text-align:right;">
0.8623964
</td>
</tr>
<tr>
<td style="text-align:left;">
15
</td>
<td style="text-align:right;">
-2.3620951
</td>
<td style="text-align:right;">
-0.0799298
</td>
<td style="text-align:right;">
-0.4793960
</td>
<td style="text-align:right;">
1.1217560
</td>
<td style="text-align:right;">
-0.5267838
</td>
<td style="text-align:right;">
1.2052988
</td>
<td style="text-align:right;">
0.9715678
</td>
<td style="text-align:right;">
1.5033119
</td>
<td style="text-align:right;">
0.1482659
</td>
<td style="text-align:right;">
-1.5019957
</td>
</tr>
<tr>
<td style="text-align:left;">
17
</td>
<td style="text-align:right;">
-3.0771201
</td>
<td style="text-align:right;">
0.7448512
</td>
<td style="text-align:right;">
-0.3089609
</td>
<td style="text-align:right;">
0.6938837
</td>
<td style="text-align:right;">
0.0052486
</td>
<td style="text-align:right;">
1.0407114
</td>
<td style="text-align:right;">
0.9910606
</td>
<td style="text-align:right;">
0.6331558
</td>
<td style="text-align:right;">
0.6570708
</td>
<td style="text-align:right;">
-1.3799010
</td>
</tr>
<tr>
<td style="text-align:left;">
18
</td>
<td style="text-align:right;">
-2.1892234
</td>
<td style="text-align:right;">
0.3722365
</td>
<td style="text-align:right;">
-2.1892233
</td>
<td style="text-align:right;">
1.5358228
</td>
<td style="text-align:right;">
0.0477570
</td>
<td style="text-align:right;">
1.5358228
</td>
<td style="text-align:right;">
-Inf
</td>
<td style="text-align:right;">
-0.6490151
</td>
<td style="text-align:right;">
-Inf
</td>
<td style="text-align:right;">
NA
</td>
</tr>
<tr>
<td style="text-align:left;">
19
</td>
<td style="text-align:right;">
0.5575216
</td>
<td style="text-align:right;">
-Inf
</td>
<td style="text-align:right;">
2.4097182
</td>
<td style="text-align:right;">
0.5575217
</td>
<td style="text-align:right;">
2.4097182
</td>
<td style="text-align:right;">
-1.8998867
</td>
<td style="text-align:right;">
-Inf
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
-Inf
</td>
<td style="text-align:right;">
NA
</td>
</tr>
</tbody>
</table>
<p>We can also explore trees by focusing on one aspect…</p>
<pre class="r"><code>## and plotting it...
plot(raschtree(resp ~ upazila, data = covariate), main = &quot;For upazila&quot;)</code></pre>
<p><img src="/post/Profile-of-preference_files/figure-html/unnamed-chunk-5-1.png" width="1440" /></p>
<pre class="r"><code>## and plotting it...
plot(raschtree(resp ~ log10pop, data = covariate), main = &quot;For population&quot;)</code></pre>
<p><img src="/post/Profile-of-preference_files/figure-html/unnamed-chunk-6-1.png" width="1440" /></p>
<pre class="r"><code>## and plotting it...
plot(raschtree(resp ~ healthWalk_enc, data = covariate), main = &quot;For distance to Health Center&quot;)</code></pre>
<p><img src="/post/Profile-of-preference_files/figure-html/unnamed-chunk-7-1.png" width="1440" /></p>
</div>

    </div>
      

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/indicator">Indicator</a></li>
                
                
                <li><a class="article-category-link" href="/categories/prioritisation">Prioritisation</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/okular-analytics">Okular-Analytics</a></li>
                
                
                <li><a class="article-category-link" href="/tags/benini">Benini</a></li>
                
                
                <li><a class="article-category-link" href="/tags/unhcr">UNHCR</a></li>
                
                
                <li><a class="article-category-link" href="/tags/edouard-legoupil">Edouard-Legoupil</a></li>
                
            
        
    </ul>
  </li>
</ul>

    
 
  <script>
  $(document).ready(function () {
    window.initializeCodeFolding("show" === "hide");
  });
  </script>
  
  <script>
    window.initializeCodeFolding = function(show) {

  
  $("#rmd-show-all-code").click(function() {
    $('div.r-code-collapse').each(function() {
      $(this).collapse('show');
    });
  });
  $("#rmd-hide-all-code").click(function() {
    $('div.r-code-collapse').each(function() {
      $(this).collapse('hide');
    });
  });

  
  var currentIndex = 1;

  
  var rCodeBlocks = $('');
  rCodeBlocks.each(function() {

    
    var div = $('<div class="collapse r-code-collapse"></div>');
    if (show)
      div.addClass('in');
    var id = 'rcode-643E0F36' + currentIndex++;
    div.attr('id', id);
    $(this).before(div);
    $(this).detach().appendTo(div);

    
    var showCodeText = $('<span>' + (show ? 'Hide' : 'Code') + '</span>');
    var showCodeButton = $('<button type="button" class="btn btn-default btn-xs code-folding-btn pull-right"></button>');
    showCodeButton.append(showCodeText);
    showCodeButton
        .attr('data-toggle', 'collapse')
        .attr('data-target', '#' + id)
        .attr('aria-expanded', show)
        .attr('aria-controls', id);

    var buttonRow = $('<div class="row"></div>');
    var buttonCol = $('<div class="col-md-12"></div>');

    buttonCol.append(showCodeButton);
    buttonRow.append(buttonCol);

    div.before(buttonRow);

    
    div.on('hidden.bs.collapse', function () {
      showCodeText.text('Code');
    });
    div.on('show.bs.collapse', function () {
      showCodeText.text('Hide');
    });
  });

}

  </script>
  


  </footer>
  

<div class="related-articles">
<h3>Related articles</h3>
<ul>
	<li>
	
	  <ul>
      <article class="mini-post">
        <header>
          <h3>
            <a href="/post/plackett-luce/">Estimation of sectoral priorities: Borda Count &amp; Plackett-Luce model</a>
          </h3>
          
          <time class="published" datetime='2019-12-03 00:00:00 &#43;0000 UTC'>
          December 3, 2019</time>
        </header>
        

      </article>
  	</ul>
	
	  <ul>
      <article class="mini-post">
        <header>
          <h3>
            <a href="/post/compositeindicator/">Building Severity Index with R</a>
          </h3>
          
          <time class="published" datetime='2019-11-28 00:00:00 &#43;0000 UTC'>
          November 28, 2019</time>
        </header>
        

      </article>
  	</ul>
	
	  <ul>
      <article class="mini-post">
        <header>
          <h3>
            <a href="/post/refugee-bar-chart-race/">Bar Chart Race for Refugees</a>
          </h3>
          
          <time class="published" datetime='2019-03-24 00:00:00 &#43;0000 UTC'>
          March 24, 2019</time>
        </header>
        

      </article>
  	</ul>
	
	</li>	
</ul>
</div>


</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-humanitarian-user-group-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/post/plackett-luce/"
                class="button big previous">Estimation of sectoral priorities: Borda Count &amp; Plackett-Luce model</a></li>
    

    
        <li><a href="/post/geonames/"
                class="button big next">Fuzzy geocoding on location name</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/images/avatar.png" alt="HumanitaRian useR Group" /></a>
      
    
    
      <header>
        <h2></h2>
        <p>~ Science is 'show me' - not 'trust me' ~</p>
      </header>
    
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/conjoint-analysis/">Conjoint analysis: modeling judgement to calibrate vulnerability scoring</a>
              </h3>
              
              <time class="published" datetime='2020-03-19 00:00:00 &#43;0000 UTC'>
              March 19, 2020</time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/analytic-hierachy-process/">Using Analytic Hierarchy Process to weight vulnerability scorecard</a>
              </h3>
              
              <time class="published" datetime='2020-02-23 00:00:00 &#43;0000 UTC'>
              February 23, 2020</time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/deprivation/">A practical implementation of deprivation model: index of protection risks</a>
              </h3>
              
              <time class="published" datetime='2020-01-23 00:00:00 &#43;0000 UTC'>
              January 23, 2020</time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/geonames/">Fuzzy geocoding on location name</a>
              </h3>
              
              <time class="published" datetime='2019-12-14 00:00:00 &#43;0000 UTC'>
              December 14, 2019</time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/profile-of-preference/">Profile of preference: Rashtree analysis</a>
              </h3>
              
              <time class="published" datetime='2019-12-10 00:00:00 &#43;0000 UTC'>
              December 10, 2019</time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/plackett-luce/">Estimation of sectoral priorities: Borda Count &amp; Plackett-Luce model</a>
              </h3>
              
              <time class="published" datetime='2019-12-03 00:00:00 &#43;0000 UTC'>
              December 3, 2019</time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/compositeindicator/">Building Severity Index with R</a>
              </h3>
              
              <time class="published" datetime='2019-11-28 00:00:00 &#43;0000 UTC'>
              November 28, 2019</time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /post/
          
        class="button">See more</a>
      
    </div>
  </section>

  
  
  


  
  
    <section id="mini-bio">
      <h3>about</h3>
      <p>The humanitarian data analysis professional community shall work towards using a common and open language to build interoperable and transparent analysis standards for joint needs assessments and to obtain maximum value for any data collected.</p>
      <a href="/about" class="button">learn more</a>
    </section>
  

  
  <section id="footer">
    
    <p class="copyright">
      
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    
    
    
    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    
    

    
      
        
      
    
    
    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


      
          
    
      <script src="/js/collapse.js"></script>
      <script src="/js/dropdown.js"></script>
      <script src="/js/transition.js"></script>
    
    
  </body>
</html>

