<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Support the Grand Bargain commitment on Impartial &amp; Joint Needs Assessment</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  <link href="//at.alicdn.com" rel="dns-prefetch">
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  <link href="///disqus.com" rel="dns-prefetch">
  <link href="//c.disquscdn.com" rel="dns-prefetch">
  
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  

  

  
  <meta name="author" content="HumanitaRian useR group">
  <meta name="description" content="This report is the output of a 2 days workshop held in Amman -5-6 Nov 2018. The presentation &amp;amp; group work output that fed the discussions are accessible here. Participation was diverse and included analysts from all organisations below: Problem statement: Science is “show me”, not “trust me”! While the data collection phase has been for years the main challenge, we have now a deluge of data that we do not always make the most of.">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@HumanitaRianus1">
    <meta name="twitter:title" content="Support the Grand Bargain commitment on Impartial &amp; Joint Needs Assessment">
    <meta name="twitter:description" content="This report is the output of a 2 days workshop held in Amman -5-6 Nov 2018. The presentation &amp;amp; group work output that fed the discussions are accessible here. Participation was diverse and included analysts from all organisations below: Problem statement: Science is “show me”, not “trust me”! While the data collection phase has been for years the main challenge, we have now a deluge of data that we do not always make the most of.">
    <meta name="twitter:image" content="/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="Support the Grand Bargain commitment on Impartial &amp; Joint Needs Assessment">
  <meta property="og:description" content="This report is the output of a 2 days workshop held in Amman -5-6 Nov 2018. The presentation &amp;amp; group work output that fed the discussions are accessible here. Participation was diverse and included analysts from all organisations below: Problem statement: Science is “show me”, not “trust me”! While the data collection phase has been for years the main challenge, we have now a deluge of data that we do not always make the most of.">
  <meta property="og:url" content="/post/first-meeting/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.53">


<link rel="canonical" href="/post/first-meeting/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="HumanitaRian useR group">
<meta name="msapplication-tooltip" content="HumanitaRian useR group">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="/icons/icon-152x152.png">
<link rel="manifest" href="/manifest.json">


<link rel="preload" href="/styles/main.min.css" as="style">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="/images/avatar.png" as="image">
<link rel="preload" href="/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="/styles/main.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
        <a role="button" aria-label="Go to comments" title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment" aria-hidden="true"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/images/avatar.png" alt="Avatar">
  
  <h2 class="title">HumanitaRian useR group</h2>
  
  <p class="subtitle">~ Science is show me - not trust me ~</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://join.skype.com/qYBKC5q3wKp4">Skype-group</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:humanitarian.user@gmail.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/HumanitaRian-useR-group" title="GitHub" aria-label="GitHub">
            <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//twitter.com/HumanitaRianus1" title="Twitter" aria-label="Twitter">
            <span class="icon icon-twitter" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.linkedin.com/in/https://www.linkedin.com/groups/8732707/" title="Linkedin" aria-label="Linkedin">
            <span class="icon icon-linkedin" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Support the Grand Bargain commitment on Impartial &amp; Joint Needs Assessment</h1>
      <p class="post-meta">@HumanitaRian useR group · Nov 20, 2018 · 7 min read</p>
    </header>
    <article class="post-content">


<p>This report is the output of a 2 days workshop held in Amman -5-6 Nov 2018. The presentation &amp; group work output that fed the discussions are <a href="https://www.dropbox.com/sh/4si1j10qi88hbft/AABP6dfIxBSHu30mV4pnEYYMa?dl=0">accessible here</a>. Participation was diverse and included analysts from all organisations below:
<img src="/post/first-meeting_files/logoworkshop.png" /></p>
<div id="problem-statement-science-is-show-me-not-trust-me" class="section level1">
<h1>Problem statement: Science is “show me”, not “trust me”!</h1>
<p>While the data collection phase has been for years the main challenge, we have now a deluge of data that we do not always make the most of.</p>
<ul>
<li><p>Interagency collaboration and relations with donors within the <a href="https://interagencystandingcommittee.org/improve-joint-and-impartial-needs-assessments">grand bargain</a> can be compromised when the analysis process is not transparent and reproducible.</p></li>
<li><p>Mistakes and errors in an analysis workflow are difficult to identify when peer review is made complicated by a “language/license barrier”.</p></li>
<li><p>Numerous advanced data analysis techniques are currently not applied on humanitarian datasets</p></li>
<li><p>Lack of transparency, standards and triangulation in processing steps results in poor quality data and limited data sharing.</p></li>
</ul>
<p><img src="/post/first-meeting_files/showme.jpg" /></p>
</div>
<div id="vision-statement-for-the-humanitarian-user-group" class="section level1">
<h1>Vision Statement for the humanitaRian-useR group</h1>
<p>The humanitarian data analysis professional community shall work towards using a common and open language to build interoperable and transparent analysis standards for joint needs assessments and to obtain maximum value for any data collected.</p>
<p>R, both as a <a href="https://www.r-project.org/about.html">language</a> and through the <a href="https://cran.r-project.org/web/views/">tools/packages</a> that are built on it, is our community preferred choice as it enables:</p>
<ul>
<li><p>bridging existing gaps with best practices from the data science industry and academics;</p></li>
<li><p>minimizing dependencies on a specific vendor, license or organization;</p></li>
<li><p>building and expanding common knowledge across multiple organisations.</p></li>
</ul>
<blockquote>
“No matter how complex and polished the individual operations are, it is often the quality of the glue that most directly determines the power of the system.”
— <a href="https://tidyverse.tidyverse.org/articles/manifesto.html">Hal Abelson</a>
</blockquote>
</div>
<div id="challenges-a-diversity-of-situations" class="section level1">
<h1>Challenges: A diversity of situations</h1>
<p>A cultural shift is required: Beyond the official commitment, there is still little incentive within the humanitarian communities to commit to reproducibility, transparency and consequent data sharing. Some reasons include:</p>
<ol style="list-style-type: decimal">
<li>political - organizational cultures of resistance and risk aversion to data sharing</li>
<li>technical - reliance on outdated, limited and proprietary technologies</li>
<li>capacity - many humanitarian information managers lack contemporary knowledge of modern data science tools
Our goal is to address the different technical and capacity needs of different humanitarian projects and users leveraging to the full the skills and existent capacity across the community:</li>
</ol>
<ul>
<li>Automation scripts for data management / munging;</li>
<li>Multiple packages to implement a workflow (for instance survey data analysis);</li>
<li>Packages with user interface for specific tasks (for instance data anonymization).</li>
</ul>
<table>
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead>
<tr class="header">
<th>Potential Approaches</th>
<th>Opportunities</th>
<th>Challenges</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Agree on <strong>Standard Package Universe</strong> used to facilitate automation via scripts</td>
<td>Minimal agreement / Minimises risk associated with packages dependencies</td>
<td>Requires good expertise among all users</td>
</tr>
<tr class="even">
<td>Set up <strong>Standard Analysis Workflow</strong> - includes conventions for project organisation and notation, standard reports and data platform</td>
<td>Allows sharing of analysis and full analytical approach</td>
<td>Requires good expertise among all users / Does not provide knowledge management capacity (i.e. records of best practices) – if implemented without understanding of process, bad practices could be replicated</td>
</tr>
<tr class="odd">
<td>Develop one or more <strong>Common Package</strong>(s) - promotes best practices and includes graphical user interface - one attempt is <a href="https://unhcr.github.io/koboloadeR/docs/">koboloadeR</a></td>
<td>Facilitates the dissemination of best practices / Allows to expand the # of users</td>
<td>Requires coordination and joint efforts</td>
</tr>
</tbody>
</table>
<p><strong>Change to be initiated from the bottom and gradually implemented, with the aim for support from the top</strong>. Some organizations have already established workflows and expertise that rely on other tools and languages (both proprietary and open source) which are currently meeting their needs, some organisations are dependent on partner requests and/or previous investments. However, they can still draw from the open code to improve their tools and transition slowly as opportunities arise. Other organisations start from a tabula rasa and can build their approach directly on R.</p>
</div>
<div id="opportunities-start-small-bottom-up-and-now" class="section level1">
<h1>Opportunities: Start small, bottom-up and now!</h1>
<ul>
<li><p>Users to profile themselves: R Language Learning curve is steep, but some users may only require a user interface for dedicated R packages (like KoboladeR) or the need to understand the code sufficiently to manipulate scripts written by others e.g. changing parameters.</p></li>
<li><p>Bottom-up approach to establish good practices on reproducibility: prove and learn by doing at field level – this does not need to be limited to R only since making scripts and data available is a principle that applies regardless of tool although it is easier when there is a common language.</p></li>
<li><p>Focus on change and building capacity: add R for recruitment desired skills requirement or consultancy deliverables and provide training for staff
The initial investment needed is not much to get started (tutorial contribution from staff, community events, training…) and the potential returns in terms of improved data efficiency and value for money are great.</p></li>
</ul>
</div>
<div id="translating-analysis-commitments-into-technical-requirements" class="section level1">
<h1>Translating analysis commitments into technical requirements</h1>
<p>R facilitates more <a href="https://cran.r-project.org/web/views/ReproducibleResearch.html">easily reproducible</a> and transparent data manipulation and analysis. Some of the packages enable complex processes where advanced statistical capacity is required but, nonetheless, correct documentation and transparency will help improve quality and the use of appropriate techniques and methods:</p>
<ul>
<li><p>Sampling and Weighting: Generate different type of sample from a Universe (registration database) – specifically stratified sample; Post-stratify a dataset to account for low response rate; Weight data before analyzing.</p></li>
<li><p>Data cleaning, Anonymization &amp; Documentation: Apply cleaning log (duplicate household…); Reshape data, specifically rebuild indicators from individual level to household level; Clean multiple choice questions (low frequency modalities, review “or_other”..); Treat numeric outliers; Input missing data; Estimate statistical disclosure risk measurement.</p></li>
<li><p>Tabulation, Crosstabulation &amp; Correlations: Systematically review results for each question in the survey, key cross tabulations; Identify correlations (Chi-square, ANOVA, etc.).</p></li>
<li><p>Multivariate analysis &amp; Spatial analysis: Combine multiple variables in order to identify variables through Clustering, Multiple Correspondence analysis, Latent Class variables; Discover spatial regression (i-moran) &amp; Identify Spatial patterns…</p></li>
<li><p>Prediction &amp; Modeling: Confirm Analysis Hypothesis or Enrich Registration data</p></li>
<li><p>Indicator composition: Compile together multiple indicators in order to measure complex concepts such as severity or vulnerability</p></li>
<li><p>Natural Language Processing for the analysis of qualitative data (text) from Focus Group discussions for instance</p></li>
</ul>
</div>
<div id="building-a-community" class="section level1">
<h1>Building a community</h1>
<p>Organise online collaboration to share knowledge</p>
<ol style="list-style-type: decimal">
<li><p>An <a href="https://join.skype.com/qYBKC5q3wKp4">open Skype group</a> to share ideas and request support</p></li>
<li><p>Use a <a href="https://twitter.com/search?f=tweets&amp;vertical=default&amp;q=%23humanitaRian_useR&amp;src=typd">dedicated twitter hashtag</a> #humanitaRian_useR in conjunction with #Rstats</p></li>
<li><p>Community Registry: - includes list of persons that committed to build a tutorial - list to be revised every year in November -</p></li>
<li><p>This Blog Platform to host tutorials, articles &amp; announcements (R-blogger style) in relation with humanitarian activities - Identify the cases where R has an added value above using existing tools: Example of potential topics:</p></li>
</ol>
</div>
<div id="train-certify-users-on-an-interagency-humanitarian-data-science-curriculum" class="section level1">
<h1>Train &amp; certify users on an interagency Humanitarian Data Science curriculum</h1>
<p>Create a dedicated training path on DataCamp with modules:</p>
<ul>
<li><p>Installing R and RStudio</p></li>
<li><p>RStudio interface: scripts, console, …</p></li>
<li><p>Tidyverse for data munging</p></li>
<li><p>Mapping</p></li>
<li><p>Dashboard with R</p></li>
<li>Composite Indicators</li>
<li><p>Survey data analysis</p></li>
</ul>
<p>This training depends on simplicity and relevance - meaning we need good problems and data sets for the instruction and exercises.</p>
</div>
<div id="organise-community-events" class="section level1">
<h1>Organise Community Events</h1>
<p>One or a combination of:</p>
<ul>
<li><p>Online Webinars - every 3 months -</p></li>
<li><p>New workshop – share experience, adjust the vision</p></li>
<li><p>Project meeting – for package</p></li>
<li><p>Conference – showcasing analysis within the community - See the example of Conference on the use of R in National Statistical Office</p></li>
<li><p>Training Events; Sharing tool through a package: Specific Training workshop</p></li>
<li><p>One week sprint to build Data for Humanitarians MOOC (potentially at the OCHA Centre for Humanitarian Data for free content published on datacamp)
Hackathons (we have the data!) - see Summer of code</p></li>
</ul>
</div>
<div id="engage-on-partnership" class="section level1">
<h1>Engage on partnership</h1>
<p>Partners &amp; academic</p>
<ul>
<li>DataCamp - to distribute free modules &amp; for additional paid registration - review the content of the course and help us with production</li>
<li>Data Carpentry - can help build training content</li>
<li>Statistics without Borders - can help build training content<br />
</li>
<li>DataKind - can help build training content<br />
</li>
<li>Rstudio - can help reviewing content of the course</li>
<li>The European Joint Research Center on Composite Indicator is working on a dedicated package for Composite Indicators</li>
<li>Joint Interagency Analysis Group (JIAG)</li>
</ul>
</div>
<div id="calling-for-funding" class="section level1">
<h1>Calling for Funding</h1>
<ul>
<li>Dedicated person to keep the community live, ensure content is created and reviewed</li>
<li>DataCamp subscriptions</li>
<li>Fund Guest speaker to participate to the next event (workshop/conference )</li>
<li>Fund next conference (need to register on the R consortium user group support program:)</li>
<li>Fund Travel to conferences or venues (such as UseR 2018) to attract collaborators and disseminate work</li>
<li>Fund Code review services for specific packages to audit/improve the quality of the package (like KoboloadeR)</li>
<li>Fund participation form experts / developers on code sprint events</li>
</ul>
</div>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/webdata"><span class="tag">WebData</span></a></li>
        
          <li><a href="/tags/user-group"><span class="tag">User-Group</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.This post was published <strong>104</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-humanitarian-user-group-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 HumanitaRian useR group</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131350181-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







  </body>
</html>
