<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Euler chart for multichoice questions from Kobo</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.54.0" />
        


        
            <meta name="author" content="Oleksandr Yaroshenko">
        
        
            
                <meta name="description" content="The humanitarian data analysis professional community shall work towards using a common and open language to build interoperable and transparent analysis standards for joint needs assessments and to obtain maximum value for any data collected.">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Euler chart for multichoice questions from Kobo"/>
<meta name="twitter:description" content="Multiple choice question in which respondent can select more than one correct answer from the list is a usual part of almost every survey.
It is usually visualized as a simple bar chart ignoring the overlap between the different categories, while this overlap can bring more analytical value and depth to the analysis. 
Euler diagram is a perfect way to show the relationship between different subsets and that’s hardly possible to build it with the commonly used spreadsheet software such as MS Excel."/>

        <meta property="og:title" content="Euler chart for multichoice questions from Kobo" />
<meta property="og:description" content="Multiple choice question in which respondent can select more than one correct answer from the list is a usual part of almost every survey.
It is usually visualized as a simple bar chart ignoring the overlap between the different categories, while this overlap can bring more analytical value and depth to the analysis. 
Euler diagram is a perfect way to show the relationship between different subsets and that’s hardly possible to build it with the commonly used spreadsheet software such as MS Excel." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/eulerkobo/" />
<meta property="article:published_time" content="2019-04-16T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-04-16T00:00:00&#43;00:00"/>

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Euler chart for multichoice questions from Kobo">
<meta itemprop="description" content="Multiple choice question in which respondent can select more than one correct answer from the list is a usual part of almost every survey.
It is usually visualized as a simple bar chart ignoring the overlap between the different categories, while this overlap can bring more analytical value and depth to the analysis. 
Euler diagram is a perfect way to show the relationship between different subsets and that’s hardly possible to build it with the commonly used spreadsheet software such as MS Excel.">


<meta itemprop="datePublished" content="2019-04-16T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-04-16T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="719">



<meta itemprop="keywords" content="UNHCR,Oleksandr-Yaroshenko," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-131350181-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

      
            <script
			  src="http://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
			  
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      
        <h1><a href="/">post</a></h1>
      
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/post/index.html">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-info-circle">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/tags/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Contributors
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-database">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://join.skype.com/qYBKC5q3wKp4">
                            <i class="fa fa-phone">&nbsp;</i>Join the Skype-group
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/post/index.html">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-info-circle">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Contributors
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-database">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://join.skype.com/qYBKC5q3wKp4">
                            <h3>
                                <i class="fa fa-phone">&nbsp;</i>Join the Skype-group
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/geonames/">Fuzzy geocoding on location name</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-12-14'>
                                    December 14, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/profile-of-preference/">Profile of preference: Rashtree analysis</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-12-10'>
                                    December 10, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/plackett-luce/">Estimation of sectoral priorities: Borda Count &amp; Plackett-Luce model</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-12-03'>
                                    December 3, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/compositeindicator/">Building Severity Index with R</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-11-28'>
                                    November 28, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/activityinfoscript/">How-to: Access ActivityInfo data with R</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-10-03'>
                                    October 3, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/dataqualitymonitoring/">Data Quality Monitoring</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-06-18'>
                                    June 18, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/datasecurity/">Quick and Dirty Data Security</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-06-11'>
                                    June 11, 2019</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /post/
                        
                        class="button">See more</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fpost%2feulerkobo%2f&amp;text=Euler%20chart%20for%20multichoice%20questions%20from%20Kobo&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fpost%2feulerkobo%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fpost%2feulerkobo%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fpost%2feulerkobo%2f&amp;title=Euler%20chart%20for%20multichoice%20questions%20from%20Kobo" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fpost%2feulerkobo%2f&amp;title=Euler%20chart%20for%20multichoice%20questions%20from%20Kobo" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fpost%2feulerkobo%2f&amp;title=Euler%20chart%20for%20multichoice%20questions%20from%20Kobo" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fpost%2feulerkobo%2f&amp;description=Euler%20chart%20for%20multichoice%20questions%20from%20Kobo" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Oleksandr%20Yaroshenko&amp;body=%2fpost%2feulerkobo%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/post/eulerkobo/">Euler chart for multichoice questions from Kobo</a></h1>
            
        
        
    </div>
    <div class="meta">
        <time class="published"
            datetime='2019-04-16 00:00:00 &#43;0000 UTC'>
            April 16, 2019</time>
        <span class="author">Oleksandr Yaroshenko</span>
        
            <p>4 minutes read</p>
        
    </div>
</header>


  

  

  
  <div>
     
 <div id="go-to-folding-div" style="display: inline-block;vertical-align: top;height: 1px;margin-top: -4em;"></div>
 <div id="code-folding-buttons" class="btn-group pull-right">
   <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-_extension-text-contrast="">
     <span>Show/Hide all code</span> 
     <span class="caret"></span>
   </button>
   <ul class="dropdown-menu" style="min-width: 50px;">
   <li><a id="rmd-show-all-code" href="#go-to-folding-div">Show All Code</a>
   </li><li><a id="rmd-hide-all-code" href="#go-to-folding-div">Hide All Code</a></li>
   </ul>
 </div>
 

    <br/>
    <div id="content" class="article-entry">
      


<p>Multiple choice question in which respondent can select more than one correct answer from the list is a usual part of almost every survey.</p>
<p>It is usually visualized as a simple bar chart ignoring the overlap between the different categories, while this overlap can bring more analytical value and depth to the analysis.
<!--MORE--></p>
<p>Euler diagram is a perfect way to show the relationship between different subsets and that’s hardly possible to build it with the commonly used spreadsheet software such as MS Excel.</p>
<p>In R this is quite easy with <a href="https://cran.r-project.org/web/packages/eulerr/vignettes/venn-diagrams.html">eulerr package</a>, below is the demonstration that includes data extraction from Kobo with koboloadeR package.</p>
<div id="get-the-data-with-koboloader" class="section level2">
<h2>Get the data with koboloadeR</h2>
<pre class="r"><code># download the data with your credentials
# df &lt;- kobo_data_downloader(&quot;datasetID&quot;, &quot;login:password&quot;)

#check the column names with colnames(df)

# you need to identify the columns associated with one multi choice question
# each option of a multi choice question would be represented as 1 column, 
# all these columns would have identical prefix, such as &quot;B/whyreturn/&quot; in the example below.
# these columns would contain either True or False or n/a value

 # [44] &quot;B/whyreturn/stabilized&quot;                                           
 # [45] &quot;B/whyreturn/nojob&quot;                                                
 # [46] &quot;B/whyreturn/highrent&quot;                                             
 # [47] &quot;B/whyreturn/badrelation&quot;                                          
 # [48] &quot;B/whyreturn/takecare&quot;                                             
 # [49] &quot;B/whyreturn/wanthome&quot;                                             
 # [50] &quot;B/whyreturn/fear&quot;                                                 
 # [51] &quot;B/whyreturn/other&quot;</code></pre>
</div>
<div id="make-euler-chart-with-identified-dataset" class="section level2">
<h2>Make euler chart with identified dataset</h2>
<p>A note of caution: there are many ways this process might look like and depending on your flow it can be changed.
In this example we just concentrate on this narrow task of building a simple Euler chart.</p>
<pre class="r"><code>#select only the identified columns in format &quot;firstOne:lastOne&quot;
# dfSubset &lt;- select(df, &quot;B/whyreturn/stabilized&quot;:&quot;B/whyreturn/other&quot;) %&gt;% 
#   #change column type to boolean
#   mutate_each(list(as.logical)) %&gt;%
#   #unfilter those with N/As (question not asked in case of conditional flow)
#   filter_all(any_vars(!is.na(.))) %&gt;%
#   #removing the prefixes
#   rename_all(list(~str_replace(., &quot;B/whyreturn/&quot;, &quot;&quot;)))
#   #after this one may also rename some columns
# 
# #make a chart
# plot(euler(df1Subset, shape = &quot;ellipse&quot;), quantities = TRUE, labels = TRUE, legend = TRUE, main = &quot;here be the title&quot;)</code></pre>
</div>
<div id="if-there-are-more-than-6-columns" class="section level2">
<h2>If there are more than 6 columns</h2>
<p>you may want to limit the number of columns as
* plot might be very busy and not readable
* it is computationally heavy and may require significant resources to render the plot
under the hood there is a lot of math:
<a href="https://cran.r-project.org/web/packages/eulerr/vignettes/under-the-hood.html" class="uri">https://cran.r-project.org/web/packages/eulerr/vignettes/under-the-hood.html</a></p>
<pre class="r"><code>#this describes the process from beginning but with additional limitation on the number of columns

# #select only the identified columns in format &quot;firstOne:lastOne&quot;
# dfSubset &lt;- select(df, &quot;B/whyreturn/stabilized&quot;:&quot;B/whyreturn/other&quot;) %&gt;% 
#   #change column type to boolean
#   mutate_each(list(as.logical)) %&gt;%
#   #unfilter those with N/As (question not asked in case of conditional flow)
#   filter_all(any_vars(!is.na(.))) %&gt;%
#   #removing the prefixes
#   rename_all(list(~str_replace(., &quot;B/whyreturn/&quot;, &quot;&quot;)))
#   #after this one may also rename some columns
# 
# # number of columns (variables), you may play with different number
# HowMany &lt;- 6L
# 
# #make a vector of topN variables
# dfSubsetTop &lt;- gather(dfSubset, everything(), key = &quot;selected&quot;, value = &quot;val&quot;) %&gt;%
#   group_by(selected) %&gt;%
#   summarise(sum = sum(val)) %&gt;%
#   top_n(HowMany, sum) %&gt;%
#   select(selected) %&gt;%
#   as_vector()
# 
# #overwrite the initial subset with topN variables
# df1Subset &lt;- select(df1Subset, one_of(df1SubsetTop))
# 
# #let&#39;s also see how much time it would take
# start.time &lt;- Sys.time()
# 
# #make a chart
# plot(euler(df1Subset, shape = &quot;ellipse&quot;), quantities = TRUE, labels = TRUE, legend = TRUE, main = &quot;here be the title&quot;)
# 
# end.time &lt;- Sys.time()
# time.taken &lt;- end.time - start.time
# time.taken</code></pre>
</div>
<div id="an-example-with-a-dummy-variables" class="section level2">
<h2>An example with a dummy variables</h2>
<p>you may want to read more here:
<a href="https://cran.r-project.org/web/packages/eulerr/vignettes/venn-diagrams.html" class="uri">https://cran.r-project.org/web/packages/eulerr/vignettes/venn-diagrams.html</a></p>
<pre class="r"><code>#generate a matrix of 20 columns with logic values

randomBool &lt;- sample(c(TRUE,FALSE),size = 10000, replace = TRUE, prob = c(0.25, 0.75))
dfRandom &lt;- data.frame(matrix(data = randomBool, ncol = 20, nrow = 500))

# let&#39;s limit the number of columns (variables)
HowMany &lt;- 5L

#make a vector of topN variables
dfRandomTop &lt;- gather(dfRandom, everything(), key = &quot;selected&quot;, value = &quot;val&quot;) %&gt;%
  group_by(selected) %&gt;%
  summarise(sum = sum(val)) %&gt;%
  top_n(HowMany, sum) %&gt;%
  select(selected) %&gt;%
  as_vector()

#overwrite the initial subset with topN variables
dfRandom &lt;- select(dfRandom, one_of(dfRandomTop))

#let&#39;s also see how much time it would take
start.time &lt;- Sys.time()

#make a chart
plot(euler(dfRandom, shape = &quot;ellipse&quot;), quantities = TRUE, labels = TRUE, legend = TRUE, main = &quot;here be title&quot;)</code></pre>
<p><img src="/post/EulerKobo_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<pre class="r"><code>end.time &lt;- Sys.time()

time.taken &lt;- end.time - start.time
time.taken</code></pre>
<pre><code>## Time difference of 3.909639 secs</code></pre>
</div>

    </div>
      

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/dataviz">DataViz</a></li>
                
                
                <li><a class="article-category-link" href="/categories/kobotoolbox">Kobotoolbox</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/unhcr">UNHCR</a></li>
                
                
                <li><a class="article-category-link" href="/tags/oleksandr-yaroshenko">Oleksandr-Yaroshenko</a></li>
                
            
        
    </ul>
  </li>
</ul>

    
 
  <script>
  $(document).ready(function () {
    window.initializeCodeFolding("show" === "hide");
  });
  </script>
  
  <script>
    window.initializeCodeFolding = function(show) {

  
  $("#rmd-show-all-code").click(function() {
    $('div.r-code-collapse').each(function() {
      $(this).collapse('show');
    });
  });
  $("#rmd-hide-all-code").click(function() {
    $('div.r-code-collapse').each(function() {
      $(this).collapse('hide');
    });
  });

  
  var currentIndex = 1;

  
  var rCodeBlocks = $('');
  rCodeBlocks.each(function() {

    
    var div = $('<div class="collapse r-code-collapse"></div>');
    if (show)
      div.addClass('in');
    var id = 'rcode-643E0F36' + currentIndex++;
    div.attr('id', id);
    $(this).before(div);
    $(this).detach().appendTo(div);

    
    var showCodeText = $('<span>' + (show ? 'Hide' : 'Code') + '</span>');
    var showCodeButton = $('<button type="button" class="btn btn-default btn-xs code-folding-btn pull-right"></button>');
    showCodeButton.append(showCodeText);
    showCodeButton
        .attr('data-toggle', 'collapse')
        .attr('data-target', '#' + id)
        .attr('aria-expanded', show)
        .attr('aria-controls', id);

    var buttonRow = $('<div class="row"></div>');
    var buttonCol = $('<div class="col-md-12"></div>');

    buttonCol.append(showCodeButton);
    buttonRow.append(buttonCol);

    div.before(buttonRow);

    
    div.on('hidden.bs.collapse', function () {
      showCodeText.text('Code');
    });
    div.on('show.bs.collapse', function () {
      showCodeText.text('Hide');
    });
  });

}

  </script>
  


  </footer>
  

<div class="related-articles">
<h3>Related articles</h3>
<ul>
	<li>
	
	  <ul>
      <article class="mini-post">
        <header>
          <h3>
            <a href="/post/refugee-bar-chart-race/">Bar Chart Race for Refugees</a>
          </h3>
          
          <time class="published" datetime='2019-03-24 00:00:00 &#43;0000 UTC'>
          March 24, 2019</time>
        </header>
        

      </article>
  	</ul>
	
	  <ul>
      <article class="mini-post">
        <header>
          <h3>
            <a href="/post/refugee-population-viz/">Refugee Population Data Visualisation</a>
          </h3>
          
          <time class="published" datetime='2018-12-24 00:00:00 &#43;0000 UTC'>
          December 24, 2018</time>
        </header>
        

      </article>
  	</ul>
	
	</li>	
</ul>
</div>


</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-humanitarian-user-group-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/post/refugee-bar-chart-race/"
                class="button big previous">Bar Chart Race for Refugees</a></li>
    

    
        <li><a href="/post/datasecurity/"
                class="button big next">Quick and Dirty Data Security</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/images/avatar.png" alt="HumanitaRian useR Group" /></a>
      
    
    
      <header>
        <h2></h2>
        <p>~ Science is 'show me' - not 'trust me' ~</p>
      </header>
    
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/geonames/">Fuzzy geocoding on location name</a>
              </h3>
              
              <time class="published" datetime='2019-12-14 00:00:00 &#43;0000 UTC'>
              December 14, 2019</time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/profile-of-preference/">Profile of preference: Rashtree analysis</a>
              </h3>
              
              <time class="published" datetime='2019-12-10 00:00:00 &#43;0000 UTC'>
              December 10, 2019</time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/plackett-luce/">Estimation of sectoral priorities: Borda Count &amp; Plackett-Luce model</a>
              </h3>
              
              <time class="published" datetime='2019-12-03 00:00:00 &#43;0000 UTC'>
              December 3, 2019</time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/compositeindicator/">Building Severity Index with R</a>
              </h3>
              
              <time class="published" datetime='2019-11-28 00:00:00 &#43;0000 UTC'>
              November 28, 2019</time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/activityinfoscript/">How-to: Access ActivityInfo data with R</a>
              </h3>
              
              <time class="published" datetime='2019-10-03 00:00:00 &#43;0000 UTC'>
              October 3, 2019</time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/dataqualitymonitoring/">Data Quality Monitoring</a>
              </h3>
              
              <time class="published" datetime='2019-06-18 00:00:00 &#43;0000 UTC'>
              June 18, 2019</time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/datasecurity/">Quick and Dirty Data Security</a>
              </h3>
              
              <time class="published" datetime='2019-06-11 00:00:00 &#43;0000 UTC'>
              June 11, 2019</time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /post/
          
        class="button">See more</a>
      
    </div>
  </section>

  
  
  


  
  
    <section id="mini-bio">
      <h3>about</h3>
      <p>The humanitarian data analysis professional community shall work towards using a common and open language to build interoperable and transparent analysis standards for joint needs assessments and to obtain maximum value for any data collected.</p>
      <a href="/about" class="button">learn more</a>
    </section>
  

  
  <section id="footer">
    
    <p class="copyright">
      
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    
    
    
    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    
    

    
      
        
      
    
    
    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


      
          
    
      <script src="/js/collapse.js"></script>
      <script src="/js/dropdown.js"></script>
      <script src="/js/transition.js"></script>
    
    
  </body>
</html>

