<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Data Quality Monitoring</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.74.3" />
        


        
            <meta name="author" content="Bill Olander">
        
        
            
                <meta name="description" content="The humanitarian data analysis professional community shall work towards using a common and open language to build interoperable and transparent analysis standards for joint needs assessments and to obtain maximum value for any data collected.">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Data Quality Monitoring"/>
<meta name="twitter:description" content="In this quick tutorial, I share a simple method to graphically display information to monitor data quality of survey teams using a little bit of dplyr and ggplot2 
There is a lot to be said and done about data quality monitoring. Here is just one simple method to graphically observe “curb-stoning” or “flat-lining” - when enumerators stop administering/recording real questions and responses and instead start making up answers. Often fictious responses are not random and can sometimes be detected graphically."/>

        <meta property="og:title" content="Data Quality Monitoring" />
<meta property="og:description" content="In this quick tutorial, I share a simple method to graphically display information to monitor data quality of survey teams using a little bit of dplyr and ggplot2 
There is a lot to be said and done about data quality monitoring. Here is just one simple method to graphically observe “curb-stoning” or “flat-lining” - when enumerators stop administering/recording real questions and responses and instead start making up answers. Often fictious responses are not random and can sometimes be detected graphically." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/dataqualitymonitoring/" />
<meta property="article:published_time" content="2019-06-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-06-18T00:00:00+00:00" />

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Data Quality Monitoring">
<meta itemprop="description" content="In this quick tutorial, I share a simple method to graphically display information to monitor data quality of survey teams using a little bit of dplyr and ggplot2 
There is a lot to be said and done about data quality monitoring. Here is just one simple method to graphically observe “curb-stoning” or “flat-lining” - when enumerators stop administering/recording real questions and responses and instead start making up answers. Often fictious responses are not random and can sometimes be detected graphically.">
<meta itemprop="datePublished" content="2019-06-18T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-06-18T00:00:00+00:00" />
<meta itemprop="wordCount" content="1902">



<meta itemprop="keywords" content="WFP,Bill-Olander," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-131350181-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

      
            <script
			  src="http://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
			  
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      
        <h1><a href="/">post</a></h1>
      
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/post/index.html">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-info-circle">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/tags/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Contributors
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-database">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://join.skype.com/qYBKC5q3wKp4">
                            <i class="fa fa-phone">&nbsp;</i>Join the Skype-group
                    </a>
                </li>
            
                <li>
                    <a href="https://www.r-bloggers.com/">
                            <i class="fa fa-universal-access">&nbsp;</i>learn more with R-bloggers
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/post/index.html">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-info-circle">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Contributors
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-database">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://join.skype.com/qYBKC5q3wKp4">
                            <h3>
                                <i class="fa fa-phone">&nbsp;</i>Join the Skype-group
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.r-bloggers.com/">
                            <h3>
                                <i class="fa fa-universal-access">&nbsp;</i>learn more with R-bloggers
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/anonymisation/">Anonymisation: Intrusion scenario and risk threshold</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-06-25'>
                                    June 25, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/">Post</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-06-25'>
                                    June 25, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/tidysampling/">Working with Survey Samples in the Tidyverse</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-05-29'>
                                    May 29, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/geosampling/">Using Gridded Population Data for Household Survey Sampling</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-04-14'>
                                    April 14, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/quick-tips-for-visualising-data/">Quick tips for visualising data (with R)</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-04-02'>
                                    April 2, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/conjoint-analysis/">Conjoint analysis: modeling judgement to calibrate vulnerability scoring</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-03-19'>
                                    March 19, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/analytic-hierachy-process/">Using Analytic Hierarchy Process to weight vulnerability scorecard</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-02-23'>
                                    February 23, 2020</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /post/
                        
                        class="button">See more</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fpost%2fdataqualitymonitoring%2f&amp;text=Data%20Quality%20Monitoring&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fpost%2fdataqualitymonitoring%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fpost%2fdataqualitymonitoring%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fpost%2fdataqualitymonitoring%2f&amp;title=Data%20Quality%20Monitoring" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fpost%2fdataqualitymonitoring%2f&amp;title=Data%20Quality%20Monitoring" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fpost%2fdataqualitymonitoring%2f&amp;title=Data%20Quality%20Monitoring" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fpost%2fdataqualitymonitoring%2f&amp;description=Data%20Quality%20Monitoring" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Bill%20Olander&amp;body=%2fpost%2fdataqualitymonitoring%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/post/dataqualitymonitoring/">Data Quality Monitoring</a></h1>
            
        
        
    </div>
    <div class="meta">
        <time class="published"
            datetime='2019-06-18 00:00:00 &#43;0000 UTC'>
            June 18, 2019</time>
        <span class="author">Bill Olander</span>
        
            <p>9 minutes read</p>
        
    </div>
</header>


  

  

  
  <div>
     
 <div id="go-to-folding-div" style="display: inline-block;vertical-align: top;height: 1px;margin-top: -4em;"></div>
 <div id="code-folding-buttons" class="btn-group pull-right">
   <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-_extension-text-contrast="">
     <span>Show/Hide all code</span> 
     <span class="caret"></span>
   </button>
   <ul class="dropdown-menu" style="min-width: 50px;">
   <li><a id="rmd-show-all-code" href="#go-to-folding-div">Show All Code</a>
   </li><li><a id="rmd-hide-all-code" href="#go-to-folding-div">Hide All Code</a></li>
   </ul>
 </div>
 

    <br/>
    <div id="content" class="article-entry">
      


<p>In this quick tutorial, I share a simple method to graphically display information to monitor data quality of survey teams using a little bit of dplyr and ggplot2
<!--MORE--></p>
<p>There is a lot to be said and done about data quality monitoring. Here is just one simple method to graphically observe “curb-stoning” or “flat-lining” - when enumerators stop administering/recording real questions and responses and instead start making up answers. Often fictious responses are not random and can sometimes be detected graphically.</p>
<div id="installing-packages" class="section level2">
<h2>Installing packages</h2>
<p>To get started, if you don’t have them already, the following packages are necessary: readr dplyr ggplot2</p>
<pre class="r"><code>## Getting all necessary package

using &lt;- function(...) {
    libs &lt;- unlist(list(...))
    req &lt;- unlist(lapply(libs,require,character.only = TRUE))
    need &lt;- libs[req == FALSE]
    if (length(need) &gt; 0) { 
        install.packages(need)
        lapply(need,require,character.only = TRUE)
    }
}


using(&quot;readr&quot;,&quot;dplyr&quot;,&quot;ggplot2&quot;)</code></pre>
<pre><code>## Loading required package: readr</code></pre>
<pre><code>## Loading required package: dplyr</code></pre>
<pre><code>## 
## Attaching package: &#39;dplyr&#39;</code></pre>
<pre><code>## The following objects are masked from &#39;package:stats&#39;:
## 
##     filter, lag</code></pre>
<pre><code>## The following objects are masked from &#39;package:base&#39;:
## 
##     intersect, setdiff, setequal, union</code></pre>
<pre><code>## Loading required package: ggplot2</code></pre>
</div>
<div id="downloading-data" class="section level2">
<h2>Downloading data</h2>
<p>Ideally, to monitor data quality, you’ll want to get the data as quickly and in way as automated as possible. One of the cool things about R is you can access data in all kinds of ways including grabbing it from APIs or urls (not included in this tutorial but worth checking out is the odkr package for getting data from open data kit setups).</p>
<p>In this example, we’ll use readr to connect to a .csv file from a dropbox folder. Assuming we get a share link: <a href="https://www.dropbox.com/s/cypl442oxjiohgq/dataqualityexample.csv?dl=0" class="uri">https://www.dropbox.com/s/cypl442oxjiohgq/dataqualityexample.csv?dl=0</a> , it’s super easy to pull in the data.</p>
<p>One important detail is we have to change the last part of the link from <code>?dl=0</code> to <code>?dl=1</code> ; read why on the <a href="https://help.dropbox.com/files-folders/share/force-download">Dropbox Force download page</a>.</p>
<p>Anyway, let’s load the package readr and pull dataqualityexample.csv</p>
<pre class="r"><code>library(readr)

dataqualityexample &lt;- read_csv(&quot;https://www.dropbox.com/s/rnbykbfxeenrbqc/dataqualityexample.csv?dl=1&quot;)</code></pre>
<pre><code>## Parsed with column specification:
## cols(
##   RspID = col_double(),
##   InterviewerName = col_character(),
##   FCSStap = col_double(),
##   FCSPulse = col_double(),
##   FCSDairy = col_double(),
##   FCSPr = col_double(),
##   FCSVeg = col_double(),
##   FCSFruit = col_double(),
##   FCSFat = col_double(),
##   FCSSugar = col_double(),
##   duration = col_double(),
##   day = col_double()
## )</code></pre>
<p>next, let’s use glimpse to take a look at the data set</p>
<pre class="r"><code>library(dplyr)

glimpse(dataqualityexample)</code></pre>
<pre><code>## Observations: 300
## Variables: 12
## $ RspID           &lt;dbl&gt; 5036892796, 85457240718, 21242646525, 30133725215, 78…
## $ InterviewerName &lt;chr&gt; &quot;A&quot;, &quot;A&quot;, &quot;A&quot;, &quot;A&quot;, &quot;A&quot;, &quot;A&quot;, &quot;A&quot;, &quot;A&quot;, &quot;A&quot;, &quot;A&quot;, &quot;A&quot;…
## $ FCSStap         &lt;dbl&gt; 6, 5, 6, 3, 4, 6, 5, 6, 7, 4, 7, 7, 6, 5, 6, 7, 6, 7,…
## $ FCSPulse        &lt;dbl&gt; 2, 2, 5, 0, 0, 0, 3, 5, 2, 2, 6, 3, 1, 4, 5, 2, 4, 3,…
## $ FCSDairy        &lt;dbl&gt; 7, 4, 0, 0, 0, 2, 0, 0, 0, 0, 7, 3, 0, 5, 0, 0, 0, 6,…
## $ FCSPr           &lt;dbl&gt; 7, 3, 7, 0, 0, 4, 4, 1, 5, 7, 7, 7, 4, 3, 3, 4, 1, 4,…
## $ FCSVeg          &lt;dbl&gt; 5, 4, 6, 2, 6, 6, 5, 5, 6, 3, 6, 4, 5, 4, 5, 6, 4, 3,…
## $ FCSFruit        &lt;dbl&gt; 6, 0, 1, 3, 1, 2, 0, 0, 1, 0, 6, 3, 2, 6, 0, 3, 2, 1,…
## $ FCSFat          &lt;dbl&gt; 7, 6, 7, 7, 6, 6, 5, 5, 7, 6, 7, 7, 5, 7, 6, 5, 7, 7,…
## $ FCSSugar        &lt;dbl&gt; 7, 4, 0, 0, 0, 2, 0, 0, 2, 0, 7, 4, 0, 5, 0, 0, 2, 6,…
## $ duration        &lt;dbl&gt; 1461, 719, 791, 875, 696, 796, 410, 1129, 736, 730, 5…
## $ day             &lt;dbl&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2,…</code></pre>
<p>In our sample database we have the following variables:</p>
<table>
<colgroup>
<col width="19%" />
<col width="80%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Variable</th>
<th align="left">Definition</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">RspID</td>
<td align="left">anonymized unique identifier of the respondent</td>
</tr>
<tr class="even">
<td align="left">InterviwerName</td>
<td align="left">anonymized unique identifier of the enumerator</td>
</tr>
<tr class="odd">
<td align="left">FCSStap</td>
<td align="left">number of days staples were consumed in the last seven days</td>
</tr>
<tr class="even">
<td align="left">FCSPulse</td>
<td align="left">number of days pulses were consumed in the last seven days</td>
</tr>
<tr class="odd">
<td align="left">FCSDairy</td>
<td align="left">number of days dairy were consumed in the last seven days</td>
</tr>
<tr class="even">
<td align="left">FCSPr</td>
<td align="left">number of days protein were consumed in the last seven days</td>
</tr>
<tr class="odd">
<td align="left">FCSVeg</td>
<td align="left">number of days vegetable were consumed in the last seven days</td>
</tr>
<tr class="even">
<td align="left">FCSFruit</td>
<td align="left">number of days fruits were consumed in the last seven days</td>
</tr>
<tr class="odd">
<td align="left">FCSFat</td>
<td align="left">number of days fats/oils were consumed in the last seven days</td>
</tr>
<tr class="even">
<td align="left">FCSSugar</td>
<td align="left">number of days sugars were consumed in the last seven days</td>
</tr>
<tr class="odd">
<td align="left">duration</td>
<td align="left">completion time of the survey (in seconds - this is often the format in ODK surveys)</td>
</tr>
<tr class="even">
<td align="left">day</td>
<td align="left">day survey was completed</td>
</tr>
</tbody>
</table>
<div id="looking-at-the-food-consumption-score-by-interviewer" class="section level3">
<h3>Looking at the Food Consumption Score by Interviewer</h3>
<p>First, let’s use mutate to calculate the Food Consumption Score (<a href="https://resources.vam.wfp.org/node/13" class="uri">https://resources.vam.wfp.org/node/13</a>) for each interview :</p>
<pre class="r"><code>dataqualityexample &lt;- dataqualityexample %&gt;%
                      mutate(fcs = FCSStap * 2 + 
                                   FCSPulse * 3 + 
                                   FCSDairy  * 4 + 
                                   FCSPr * 4 + 
                                   FCSVeg + 
                                   FCSFruit + 
                                   FCSFat * .5 + 
                                   FCSSugar * .5)</code></pre>
<p>Now, we can use the ggplot2 package to visualize the frequency of Food Consumption Score entries by interviwer. We can get a sense of the frequency of FCS submissions from each interviewer by plotting each FCS submission by interviewer as a point.</p>
<pre class="r"><code>library(ggplot2)

dataqualityexample %&gt;% ggplot(aes(x = InterviewerName, y = fcs, color = InterviewerName)) +
                       geom_point() </code></pre>
<p><img src="/post/DataQualityMonitoring_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>Here’s the cool trick, we can also <code>jitter</code> (or add a tiny bit of random noise to the points so they stand apart) the points a little bit to help us get a better sense of the frequency.</p>
<pre class="r"><code>library(ggplot2)

dataqualityexample %&gt;% ggplot(aes(x = InterviewerName, y = fcs, color = InterviewerName)) +
                       geom_jitter() </code></pre>
<p><img src="/post/DataQualityMonitoring_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>Q: How many suspicious entries do you spot?</p>
<p>A: Interviewer E’s submissions look suspicious. Let’s take a quick at some of their entries:</p>
<pre class="r"><code>dataqualityexample %&gt;% filter(InterviewerName == &quot;E&quot;) %&gt;%
                       glimpse()</code></pre>
<pre><code>## Observations: 50
## Variables: 13
## $ RspID           &lt;dbl&gt; 24886070837, 90127115839, 21143007227, 84240231374, 8…
## $ InterviewerName &lt;chr&gt; &quot;E&quot;, &quot;E&quot;, &quot;E&quot;, &quot;E&quot;, &quot;E&quot;, &quot;E&quot;, &quot;E&quot;, &quot;E&quot;, &quot;E&quot;, &quot;E&quot;, &quot;E&quot;…
## $ FCSStap         &lt;dbl&gt; 7, 0, 7, 0, 7, 0, 7, 0, 7, 0, 7, 0, 7, 0, 7, 0, 7, 0,…
## $ FCSPulse        &lt;dbl&gt; 7, 0, 7, 0, 7, 0, 7, 0, 7, 0, 7, 0, 7, 0, 7, 0, 7, 0,…
## $ FCSDairy        &lt;dbl&gt; 7, 0, 7, 0, 7, 0, 7, 0, 7, 0, 7, 0, 7, 0, 7, 0, 7, 0,…
## $ FCSPr           &lt;dbl&gt; 7, 0, 7, 0, 7, 0, 7, 0, 7, 0, 7, 0, 7, 0, 7, 0, 7, 0,…
## $ FCSVeg          &lt;dbl&gt; 7, 0, 7, 0, 7, 0, 7, 0, 7, 0, 7, 0, 7, 0, 7, 0, 7, 0,…
## $ FCSFruit        &lt;dbl&gt; 7, 0, 7, 0, 7, 0, 7, 0, 7, 0, 7, 0, 7, 0, 7, 0, 7, 0,…
## $ FCSFat          &lt;dbl&gt; 7, 0, 7, 0, 7, 0, 7, 0, 7, 0, 7, 0, 7, 0, 7, 0, 7, 0,…
## $ FCSSugar        &lt;dbl&gt; 7, 0, 7, 0, 7, 0, 7, 0, 7, 0, 7, 0, 7, 0, 7, 0, 7, 0,…
## $ duration        &lt;dbl&gt; 357, 379, 235, 474, 319, 459, 201, 321, 448, 208, 420…
## $ day             &lt;dbl&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2,…
## $ fcs             &lt;dbl&gt; 112, 0, 112, 0, 112, 0, 112, 0, 112, 0, 112, 0, 112, …</code></pre>
<p>It looks like Interviewer E is only entering 0s or 7s for the food group questions. This is highly suspect.</p>
<p>But more subtly, it looks like Interviewer B has a little bit of clustering of digits. We can break apart the entries by day of survey with <code>facet_grid()</code></p>
<pre class="r"><code>dataqualityexample %&gt;% ggplot(aes(x = InterviewerName, y = fcs, color = InterviewerName)) + 
                       geom_jitter() +
                       facet_grid( . ~ day) </code></pre>
<p><img src="/post/DataQualityMonitoring_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<p>It looks like Interviewer B entered in all the same digits on day 5. Let’s take a glimpse of the data for Interviewer B for day 5, to confirm.</p>
<pre class="r"><code>dataqualityexample %&gt;% filter(InterviewerName == &quot;B&quot; &amp; day == 5) %&gt;% 
                       glimpse()</code></pre>
<pre><code>## Observations: 10
## Variables: 13
## $ RspID           &lt;dbl&gt; 56489158342, 23193537084, 80555251173, 40014426998, 9…
## $ InterviewerName &lt;chr&gt; &quot;B&quot;, &quot;B&quot;, &quot;B&quot;, &quot;B&quot;, &quot;B&quot;, &quot;B&quot;, &quot;B&quot;, &quot;B&quot;, &quot;B&quot;, &quot;B&quot;
## $ FCSStap         &lt;dbl&gt; 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
## $ FCSPulse        &lt;dbl&gt; 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
## $ FCSDairy        &lt;dbl&gt; 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
## $ FCSPr           &lt;dbl&gt; 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
## $ FCSVeg          &lt;dbl&gt; 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
## $ FCSFruit        &lt;dbl&gt; 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
## $ FCSFat          &lt;dbl&gt; 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
## $ FCSSugar        &lt;dbl&gt; 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
## $ duration        &lt;dbl&gt; 287, 346, 381, 381, 369, 305, 205, 280, 244, 219
## $ day             &lt;dbl&gt; 5, 5, 5, 5, 5, 5, 5, 5, 5, 5
## $ fcs             &lt;dbl&gt; 64, 64, 64, 64, 64, 64, 64, 64, 64, 64</code></pre>
<p>Yes, it seems that Interviewer B entered 4s for each of the food group questions on day 5.</p>
</div>
<div id="looking-at-the-duration-of-by-interviewer" class="section level3">
<h3>Looking at the duration of by Interviewer</h3>
<p>We can use the same method above to display the frequency of duration time of the survey by interviewer to give us addition.</p>
<p>Let’s give it a shot.</p>
<pre class="r"><code>dataqualityexample %&gt;% ggplot(aes(x = InterviewerName, y = duration, color = InterviewerName)) +  
                       geom_jitter() +
                       facet_grid( . ~ day) </code></pre>
<p><img src="/post/DataQualityMonitoring_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
<p>As is often the case, we have a few outliers distorting our picture. Let’s filter out the outliers and try again.</p>
<pre class="r"><code>dataqualityexample %&gt;% filter(duration &lt; 25000) %&gt;%
                        ggplot(aes(x = InterviewerName, y = duration, color = InterviewerName)) +
                        geom_jitter() +
                        facet_grid( . ~ day) </code></pre>
<p><img src="/post/DataQualityMonitoring_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<p>Here, we see that Interviewer E is completing surveys more quickly than others and Interviewer B started completing surveys much more quickly on day 5.</p>
</div>
<div id="so-what" class="section level3">
<h3>So what?</h3>
<p>Considering the entry patterns and submission times, it would be wise to call the supervisors of Interviewers B and E to observe their entries, investigate and take corrective action.
Some thoughts</p>
<p>A simple visualization could be presented to enumerators at the time of training and pilot data testing to give them the idea that their entries will be monitored and reviewed and not just sent to a black hole.</p>
<p>Although based on real experiences, these examples are a bit facile. In reality, you might not see such clear “smoking guns”. Also, although this tutorial is worded very accusatorially be careful not to unduly accuse enumerators of cheating. A lot happens in the field and there could be many valid explanations for abnormal entries or a misunderstanding of questions or malfunctioning of the survey tool.</p>
<p>It’s important to catch problems as early as you can so to take corrective action. As survey time goes on, so does fatigue, and as we saw with Interviewer B, it’s important to keep monitoring as the survey goes on. See <a href="http://blogs.worldbank.org/opendata/data-quality-research-what-if-we-re-watering-garden-while-house-fire?cid=SHR_BlogSiteShare_XX_EXT">Data quality in research: what if we’re watering the garden while the house is on fire?</a></p>
<p>In Open Data Kit (ODK) or ODK-like programs, if the interviewer/supervisor open a form to review it, this changes the end time of the survey and creates a long duration time. You’ll often have outliers with very long surveys. Focus more on the short submission times rather than the longer ones.</p>
</div>
</div>

    </div>
      

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/quality">Quality</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/wfp">WFP</a></li>
                
                
                <li><a class="article-category-link" href="/tags/bill-olander">Bill-Olander</a></li>
                
            
        
    </ul>
  </li>
</ul>

    
 
  <script>
  $(document).ready(function () {
    window.initializeCodeFolding("show" === "hide");
  });
  </script>
  
  <script>
    window.initializeCodeFolding = function(show) {

  
  $("#rmd-show-all-code").click(function() {
    $('div.r-code-collapse').each(function() {
      $(this).collapse('show');
    });
  });
  $("#rmd-hide-all-code").click(function() {
    $('div.r-code-collapse').each(function() {
      $(this).collapse('hide');
    });
  });

  
  var currentIndex = 1;

  
  var rCodeBlocks = $('');
  rCodeBlocks.each(function() {

    
    var div = $('<div class="collapse r-code-collapse"></div>');
    if (show)
      div.addClass('in');
    var id = 'rcode-643E0F36' + currentIndex++;
    div.attr('id', id);
    $(this).before(div);
    $(this).detach().appendTo(div);

    
    var showCodeText = $('<span>' + (show ? 'Hide' : 'Code') + '</span>');
    var showCodeButton = $('<button type="button" class="btn btn-default btn-xs code-folding-btn pull-right"></button>');
    showCodeButton.append(showCodeText);
    showCodeButton
        .attr('data-toggle', 'collapse')
        .attr('data-target', '#' + id)
        .attr('aria-expanded', show)
        .attr('aria-controls', id);

    var buttonRow = $('<div class="row"></div>');
    var buttonCol = $('<div class="col-md-12"></div>');

    buttonCol.append(showCodeButton);
    buttonRow.append(buttonCol);

    div.before(buttonRow);

    
    div.on('hidden.bs.collapse', function () {
      showCodeText.text('Code');
    });
    div.on('show.bs.collapse', function () {
      showCodeText.text('Hide');
    });
  });

}

  </script>
  


  </footer>
  

<div class="related-articles">
<h3>Related articles</h3>
<ul>
	<li>
	
	  <ul>
      <article class="mini-post">
        <header>
          <h3>
            <a href="/post/datasecurity/">Quick and Dirty Data Security</a>
          </h3>
          
          <time class="published" datetime='2019-06-11 00:00:00 &#43;0000 UTC'>
          June 11, 2019</time>
        </header>
        

      </article>
  	</ul>
	
	</li>	
</ul>
</div>


</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-humanitarian-user-group-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/post/datasecurity/"
                class="button big previous">Quick and Dirty Data Security</a></li>
    

    
        <li><a href="/post/activityinfoscript/"
                class="button big next">How-to: Access ActivityInfo data with R</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/images/avatar.png" alt="HumanitaRian useR Group" /></a>
      
    
    
      <header>
        <h2></h2>
        <p>~ Science is 'show me' - not 'trust me' ~</p>
      </header>
    
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/anonymisation/">Anonymisation: Intrusion scenario and risk threshold</a>
              </h3>
              
              <time class="published" datetime='2020-06-25 00:00:00 &#43;0000 UTC'>
              June 25, 2020</time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/">Post</a>
              </h3>
              
              <time class="published" datetime='2020-06-25 00:00:00 &#43;0000 UTC'>
              June 25, 2020</time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/tidysampling/">Working with Survey Samples in the Tidyverse</a>
              </h3>
              
              <time class="published" datetime='2020-05-29 00:00:00 &#43;0000 UTC'>
              May 29, 2020</time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/geosampling/">Using Gridded Population Data for Household Survey Sampling</a>
              </h3>
              
              <time class="published" datetime='2020-04-14 00:00:00 &#43;0000 UTC'>
              April 14, 2020</time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/quick-tips-for-visualising-data/">Quick tips for visualising data (with R)</a>
              </h3>
              
              <time class="published" datetime='2020-04-02 00:00:00 &#43;0000 UTC'>
              April 2, 2020</time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/conjoint-analysis/">Conjoint analysis: modeling judgement to calibrate vulnerability scoring</a>
              </h3>
              
              <time class="published" datetime='2020-03-19 00:00:00 &#43;0000 UTC'>
              March 19, 2020</time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/analytic-hierachy-process/">Using Analytic Hierarchy Process to weight vulnerability scorecard</a>
              </h3>
              
              <time class="published" datetime='2020-02-23 00:00:00 &#43;0000 UTC'>
              February 23, 2020</time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /post/
          
        class="button">See more</a>
      
    </div>
  </section>

  
  
  


  
  
    <section id="mini-bio">
      <h3>about</h3>
      <p>The humanitarian data analysis professional community shall work towards using a common and open language to build interoperable and transparent analysis standards for joint needs assessments and to obtain maximum value for any data collected.</p>
      <a href="/about" class="button">learn more</a>
    </section>
  

  
  <section id="footer">
    
    <p class="copyright">
      
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    
    
    
    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    
    

    
      
        
      
    
    
    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


      
          
    
      <script src="/js/collapse.js"></script>
      <script src="/js/dropdown.js"></script>
      <script src="/js/transition.js"></script>
    
    
  </body>
</html>

