<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Fatal events in the Sahel</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.54.0" />
        


        
            <meta name="author" content="Ahmadou Dicko">
        
        
            
                <meta name="description" content="The humanitarian data analysis professional community shall work towards using a common and open language to build interoperable and transparent analysis standards for joint needs assessments and to obtain maximum value for any data collected.">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Fatal events in the Sahel"/>
<meta name="twitter:description" content="In this short post (crossposted here), we will show how to use the rhdx, dplyr, purrr, sf and gganimate R packages to show the number of fatal incidents in 5 Sahelian countries.
 The rhdx package is not yet on CRAN, so you will need to use the remotes package to install it first:
remotes::install_gitlab(&quot;dickoa/rhxl&quot;) ## rhdx dependency remotes::install_gitlab(&quot;dickoa/rhdx&quot;) ## github mirror also avalailable install.packages(&quot;gifski&quot;) This analysis was inspired by this tweet by José Luengo-Cabrera, researcher at the Crisis Group."/>

        <meta property="og:title" content="Fatal events in the Sahel" />
<meta property="og:description" content="In this short post (crossposted here), we will show how to use the rhdx, dplyr, purrr, sf and gganimate R packages to show the number of fatal incidents in 5 Sahelian countries.
 The rhdx package is not yet on CRAN, so you will need to use the remotes package to install it first:
remotes::install_gitlab(&quot;dickoa/rhxl&quot;) ## rhdx dependency remotes::install_gitlab(&quot;dickoa/rhdx&quot;) ## github mirror also avalailable install.packages(&quot;gifski&quot;) This analysis was inspired by this tweet by José Luengo-Cabrera, researcher at the Crisis Group." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/sahel-fatalities/" />
<meta property="article:published_time" content="2019-02-27T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-02-27T00:00:00&#43;00:00"/>

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Fatal events in the Sahel">
<meta itemprop="description" content="In this short post (crossposted here), we will show how to use the rhdx, dplyr, purrr, sf and gganimate R packages to show the number of fatal incidents in 5 Sahelian countries.
 The rhdx package is not yet on CRAN, so you will need to use the remotes package to install it first:
remotes::install_gitlab(&quot;dickoa/rhxl&quot;) ## rhdx dependency remotes::install_gitlab(&quot;dickoa/rhdx&quot;) ## github mirror also avalailable install.packages(&quot;gifski&quot;) This analysis was inspired by this tweet by José Luengo-Cabrera, researcher at the Crisis Group.">


<meta itemprop="datePublished" content="2019-02-27T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-02-27T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1956">



<meta itemprop="keywords" content="Ahmadou-Dicko," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-131350181-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

      
            <script
			  src="http://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
			  
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      
        <h1><a href="/">post</a></h1>
      
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/post/index.html">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-info-circle">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/tags/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Contributors
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-database">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://join.skype.com/qYBKC5q3wKp4">
                            <i class="fa fa-phone">&nbsp;</i>Join the Skype-group
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/post/index.html">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-info-circle">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Contributors
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-database">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://join.skype.com/qYBKC5q3wKp4">
                            <h3>
                                <i class="fa fa-phone">&nbsp;</i>Join the Skype-group
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/conjoint-analysis/">Conjoint analysis: modeling judgement to calibrate vulnerability scoring</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-03-19'>
                                    March 19, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/analytic-hierachy-process/">Using Analytic Hierarchy Process to weight vulnerability scorecard</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-02-23'>
                                    February 23, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/deprivation/">A practical implementation of deprivation model: index of protection risks</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-01-23'>
                                    January 23, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/geonames/">Fuzzy geocoding on location name</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-12-14'>
                                    December 14, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/profile-of-preference/">Profile of preference: Rashtree analysis</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-12-10'>
                                    December 10, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/plackett-luce/">Estimation of sectoral priorities: Borda Count &amp; Plackett-Luce model</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-12-03'>
                                    December 3, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/compositeindicator/">Building Severity Index with R</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-11-28'>
                                    November 28, 2019</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /post/
                        
                        class="button">See more</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fpost%2fsahel-fatalities%2f&amp;text=Fatal%20events%20in%20the%20Sahel&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fpost%2fsahel-fatalities%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fpost%2fsahel-fatalities%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fpost%2fsahel-fatalities%2f&amp;title=Fatal%20events%20in%20the%20Sahel" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fpost%2fsahel-fatalities%2f&amp;title=Fatal%20events%20in%20the%20Sahel" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fpost%2fsahel-fatalities%2f&amp;title=Fatal%20events%20in%20the%20Sahel" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fpost%2fsahel-fatalities%2f&amp;description=Fatal%20events%20in%20the%20Sahel" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Ahmadou%20Dicko&amp;body=%2fpost%2fsahel-fatalities%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/post/sahel-fatalities/">Fatal events in the Sahel</a></h1>
            
        
        
    </div>
    <div class="meta">
        <time class="published"
            datetime='2019-02-27 00:00:00 &#43;0000 UTC'>
            February 27, 2019</time>
        <span class="author">Ahmadou Dicko</span>
        
            <p>10 minutes read</p>
        
    </div>
</header>


  

  

  
  <div>
     
 <div id="go-to-folding-div" style="display: inline-block;vertical-align: top;height: 1px;margin-top: -4em;"></div>
 <div id="code-folding-buttons" class="btn-group pull-right">
   <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-_extension-text-contrast="">
     <span>Show/Hide all code</span> 
     <span class="caret"></span>
   </button>
   <ul class="dropdown-menu" style="min-width: 50px;">
   <li><a id="rmd-show-all-code" href="#go-to-folding-div">Show All Code</a>
   </li><li><a id="rmd-hide-all-code" href="#go-to-folding-div">Hide All Code</a></li>
   </ul>
 </div>
 

    <br/>
    <div id="content" class="article-entry">
      


<p>In this short post (crossposted <a href="https://www.ahmadoudicko.com/post/sahel-fatalities/">here</a>), we will show how to use the <code>rhdx</code>, <code>dplyr</code>, <code>purrr</code>, <code>sf</code> and <code>gganimate</code> R packages to show the number of fatal incidents in 5 Sahelian countries.</p>
<!--MORE-->
<p>The <a href="https://gitlab.com/dickoa/rhdx"><code>rhdx</code></a> package is not yet on CRAN, so you will need to use the <a href="https://cran.r-project.org/web/packages/remotes/index.html"><code>remotes</code></a> package to install it first:</p>
<pre class="r"><code>remotes::install_gitlab(&quot;dickoa/rhxl&quot;) ## rhdx dependency
remotes::install_gitlab(&quot;dickoa/rhdx&quot;) ## github mirror also avalailable

install.packages(&quot;gifski&quot;)</code></pre>
<p>This analysis was inspired by this tweet by José Luengo-Cabrera, researcher at the Crisis Group.</p>
<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">
G5 Sahel: conflict-related fatalities totaled 2,832 in 2018, a 74% increase relative to 2017.<br><br>- On average, 63% of fatalities have been concentrated in Mali since 2012.<br>- Last year, fatalities were largely located in central Mali, the Liptako-Gourma region &amp; the Lake Chad basin. <a href="https://t.co/feRtcxsScb">pic.twitter.com/feRtcxsScb</a>
</p>
— José Luengo-Cabrera (<span class="citation">@J_LuengoCabrera</span>) <a href="https://twitter.com/J_LuengoCabrera/status/1100340244535263232?ref_src=twsrc%5Etfw">February 26, 2019</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>Our visualization will be done for the following countries in the Sahel : <em>Burkina Faso</em>, <em>Mali</em>, <em>Chad</em>, <em>Mauritania</em> and <em>Niger</em>.
There is a lot of insecurity and conflicts in these countries that resulted in the death of several thousands of people.</p>
<pre class="r"><code>library(tidyverse)
library(sf)
library(rhdx)
library(gganimate)</code></pre>
<p>The goal of this post is to visualize the number of fatal events in theses countries between 2012 and 2018 using an animated map.
In order to do that, will need to get the administrative boundaries for these countries.
We can get the latest boundaries validated by the governments and the humanitarian community directly from <a href="https://data.humdata.org/"><em>HDX</em></a> using the <code>rhdx</code> package.
We will use <code>rhdx::pull_dataset</code> function and use the name of the dataset of interest as value. <code>rhdx::get_resource</code> and <code>rhdx::download_resource</code> allow to respectively get the a resource
by its index and read the data into memory.</p>
<pre class="r"><code>set_rhdx_config()

wca &lt;- pull_dataset(&quot;west-and-central-africa-administrative-boundaries-levels&quot;) %&gt;%
  get_resource(1) %&gt;%
  read_resource()</code></pre>
<pre><code>## reading layer: wca_adm0</code></pre>
<pre class="r"><code>glimpse(wca)</code></pre>
<pre><code>## Observations: 24
## Variables: 6
## $ OBJECTID   &lt;dbl&gt; 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17,…
## $ admin0Name &lt;chr&gt; &quot;Benin&quot;, &quot;Burkina Faso&quot;, &quot;Cabo Verde&quot;, &quot;Cameroon&quot;, &quot;Centra…
## $ admin0Pcod &lt;chr&gt; &quot;BJ&quot;, &quot;BF&quot;, &quot;CV&quot;, &quot;CM&quot;, &quot;CF&quot;, &quot;TD&quot;, &quot;CI&quot;, &quot;CD&quot;, &quot;GQ&quot;, &quot;GA&quot;…
## $ Shape_Leng &lt;dbl&gt; 19.006363, 31.466913, 13.599357, 47.469736, 49.366871, 56.…
## $ Shape_Area &lt;dbl&gt; 9.52157812, 22.72097221, 0.34276153, 38.08678102, 50.72939…
## $ geometry   &lt;MULTIPOLYGON [°]&gt; MULTIPOLYGON (((2.886863 12..., MULTIPOLYGON …</code></pre>
<p><code>wca</code> is a <a href="https://r-spatial.github.io/sf/articles/sf1.html"><code>Simple Feature</code></a> and we can manipulate it using <code>sf</code> and <code>dplyr</code>.
The data downloaded from <em>HDX</em> covers the 24 countries of West and Central Africa, we will filter the data to extract the 5 countries of interest.</p>
<pre class="r"><code>g5_ab &lt;- wca %&gt;%
  filter(admin0Pcod %in% c(&quot;BF&quot;, &quot;ML&quot;, &quot;NE&quot;, &quot;MR&quot;, &quot;TD&quot;))</code></pre>
<p>We can now check our data by plotting it</p>
<pre class="r"><code>g5_ab %&gt;%
  ggplot() +
  geom_sf() +
  theme_minimal()</code></pre>
<p><img src="/post/sahel-fatalities_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>Now that we have our background map, the next step is to get the <em>conflict data</em>. One of the main source for conflict data in the Sahel is <a href="https://www.acleddata.com/">ACLED</a>
and it can also be accessed from <em>HDX</em>. We will use the <code>rhdx::search_datasets</code> function since it allows to access multiple datasets as <code>list</code>.
<em>HDX</em> is based on CKAN whose search is powered by <a href="http://lucene.apache.org/solr/"><code>SOLR</code></a>. SOLR can be used to build complex queries to get exactly the datasets we want.
In our case, we want conflict data from the <a href="http://data.humdata.org/organization/acled">ACLED organization</a> in <em>HDX</em> and from the 5 countries (<code>group</code> in CKAN API)</p>
<pre class="r"><code>solr_query &lt;- &quot;organization:acled AND groups:(mli OR bfa OR tcd OR mrt OR ner)&quot;
g5_acled &lt;- search_datasets(query = &quot;conflict data&quot;,
                            fq = solr_query)
g5_acled</code></pre>
<pre><code>## [[1]]
## &lt;HDX Dataset&gt; 537ee9a6-ff76-4e00-a9f6-1c7c16ae1628 
##   Title: Mauritania - Conflict Data
##   Name: acled-data-for-mauritania
##   Date: 01/01/1997-12/31/2019
##   Tags (up to 5): hxl, protests, security incidents, violence and conflict
##   Locations (up to 5): mrt
##   Resources (up to 5): Conflict Data for Mauritania
## 
## [[2]]
## &lt;HDX Dataset&gt; 5895de63-010c-4716-97cb-fbdd3caf4e3a 
##   Title: Mali - Conflict Data
##   Name: acled-data-for-mali
##   Date: 01/01/1997-12/31/2019
##   Tags (up to 5): hxl, protests, security incidents, violence and conflict
##   Locations (up to 5): mli
##   Resources (up to 5): Conflict Data for Mali
## 
## [[3]]
## &lt;HDX Dataset&gt; 653dc159-097d-4fef-9527-53ee30d132ff 
##   Title: Niger - Conflict Data
##   Name: acled-data-for-niger
##   Date: 01/01/1997-12/31/2019
##   Tags (up to 5): hxl, protests, security incidents, violence and conflict
##   Locations (up to 5): ner
##   Resources (up to 5): Conflict Data for Niger
## 
## [[4]]
## &lt;HDX Dataset&gt; 6913ddaf-1ad2-4cad-b178-592b6d49cd61 
##   Title: Burkina Faso - Conflict Data
##   Name: acled-data-for-burkina-faso
##   Date: 01/01/1997-12/31/2019
##   Tags (up to 5): hxl, protests, security incidents, violence and conflict
##   Locations (up to 5): bfa
##   Resources (up to 5): Conflict Data for Burkina Faso
## 
## [[5]]
## &lt;HDX Dataset&gt; 331be608-def1-45c5-a9b0-36d4b3b4197e 
##   Title: Chad - Conflict Data
##   Name: acled-data-for-chad
##   Date: 01/01/1997-12/31/2019
##   Tags (up to 5): hxl, protests, security incidents, violence and conflict
##   Locations (up to 5): tcd
##   Resources (up to 5): Conflict Data for Chad
## 
## [[6]]
## &lt;HDX Dataset&gt; 71d852e4-e41e-4320-a770-9fc2bb87fb64 
##   Title: ACLED Conflict Data for Africa 1997-2016
##   Name: acled-conflict-data-for-africa-1997-lastyear
##   Date: 01/01/2017
##   Tags (up to 5): geodata, protests, violence and conflict, vulnerable populations
##   Locations (up to 5): dza, ago, ben, bwa, bfa
##   Resources (up to 5): ACLED-Version-7-All-Africa-1997-2016_csv_dyadic-file.zip, ACLED-Version-7-All-Africa-1997-2016_dyadic-file.xlsx, ACLED-Version-7-All-Africa-1997-2016_monadic-file_csv.zip, ACLED-Version-7-All-Africa-1997-2016_monadic-file-1.xlsx, ACLED-Version-7-All-Africa-1997-2016_actordyad_csv.zip
## 
## attr(,&quot;class&quot;)
## [1] &quot;datasets_list&quot;</code></pre>
<p>We will select the first 5 datasets (our 5 countries) in the list of datasets and bind them together using <code>purrr::map_df</code> and a helper function.</p>
<pre class="r"><code>g5_acled &lt;- g5_acled[1:5] ## pick the first 5 the 6th is the Africa wide dataset

# ## create a helper function to read resources from each dataset
# read_acled_data &lt;- function(dataset) {
#   dataset %&gt;%
#     get_resource(1) %&gt;%
#     read_resource(force_download = TRUE)
# }
# 
# g5_acled_data &lt;- map_df(g5_acled, read_acled_data)
# glimpse(g5_acled_data)</code></pre>
<p>We have all the data we need for our analysis, we just need to aggregate total number fatalities by geographical coordinates, countries and year.</p>
<pre class="r"><code># g5_acled_fatalities_loc &lt;- g5_acled_data %&gt;%
#   filter(year %in% 2012:2018, fatalities &gt; 0) %&gt;%
#   group_by(year, country, latitude, longitude) %&gt;%
#   summarise(total_fatalities = sum(fatalities, na.rm = TRUE)) %&gt;%
#   arrange(year) %&gt;%
#   ungroup()</code></pre>
<p>We can finally use our boundaries (<code>g5_ab</code>), the conflict data (<code>g5_acled_fatalities_loc</code>) with <code>gganimate</code> to dynamically visualize the different fatal incidents in G5 Sahel countries.</p>
<pre class="r"><code># g5_ab %&gt;%
#   ggplot() +
#   geom_sf(fill = &quot;#383838&quot;, color = &quot;gray&quot;) +
#   coord_sf(datum = NA) +
#   geom_point(data = g5_acled_fatalities_loc, aes(longitude, latitude, size = total_fatalities, fill = total_fatalities), shape  = 21, color = &quot;transparent&quot;) +
#   scale_fill_viridis_c(option = &quot;plasma&quot;) +
#   geom_sf_text(aes(label = admin0Name), color = &quot;gray&quot;, fontface = &quot;bold&quot;) +
#   labs(x = &quot;&quot;,
#        y = &quot;&quot;,
#        title = &quot;Fatal events in the Sahel G5&quot;,
#        subtitle = &quot;for the year {current_frame}&quot;,
#        caption = &quot;source: ACLED&quot;) +
#   theme_void() +
#   theme(legend.position = &quot;none&quot;) +
#   transition_manual(year, cumulative = TRUE) +
#   shadow_mark()</code></pre>
<p>Session info for this analysis.</p>
<details>
<p><summary>Session info</summary></p>
<pre class="r"><code>devtools::session_info()</code></pre>
<pre><code>## ─ Session info ───────────────────────────────────────────────────────────────
##  setting  value                       
##  version  R version 3.6.1 (2019-07-05)
##  os       Ubuntu 18.04.3 LTS          
##  system   x86_64, linux-gnu           
##  ui       X11                         
##  language en_US:en                    
##  collate  en_US.UTF-8                 
##  ctype    en_US.UTF-8                 
##  tz       Asia/Amman                  
##  date     2019-11-30                  
## 
## ─ Packages ───────────────────────────────────────────────────────────────────
##  package     * version    date       lib source          
##  assertthat    0.2.1      2019-03-21 [3] CRAN (R 3.5.3)  
##  backports     1.1.5      2019-10-02 [3] CRAN (R 3.6.1)  
##  blogdown      0.17       2019-11-13 [1] CRAN (R 3.6.1)  
##  bookdown      0.16       2019-11-22 [1] CRAN (R 3.6.1)  
##  broom         0.5.2      2019-04-07 [1] CRAN (R 3.5.3)  
##  callr         3.3.2      2019-09-22 [3] CRAN (R 3.6.1)  
##  cellranger    1.1.0      2016-07-27 [1] CRAN (R 3.5.2)  
##  class         7.3-15     2019-01-01 [4] CRAN (R 3.5.2)  
##  classInt      0.4-2      2019-10-17 [1] CRAN (R 3.6.1)  
##  cli           1.1.0      2019-03-19 [3] CRAN (R 3.5.3)  
##  colorspace    1.4-1      2019-03-18 [1] CRAN (R 3.5.3)  
##  crayon        1.3.4      2017-09-16 [3] CRAN (R 3.5.0)  
##  crul          0.9.0      2019-11-06 [1] CRAN (R 3.6.1)  
##  curl          4.2        2019-09-24 [1] CRAN (R 3.6.1)  
##  DBI           1.0.0      2018-05-02 [1] CRAN (R 3.5.2)  
##  dbplyr        1.4.2      2019-06-17 [1] CRAN (R 3.6.0)  
##  desc          1.2.0      2018-05-01 [3] CRAN (R 3.5.0)  
##  devtools      2.2.1      2019-09-24 [3] CRAN (R 3.6.1)  
##  digest        0.6.23     2019-11-23 [1] CRAN (R 3.6.1)  
##  dplyr       * 0.8.3      2019-07-04 [1] CRAN (R 3.6.1)  
##  e1071         1.7-3      2019-11-26 [1] CRAN (R 3.6.1)  
##  ellipsis      0.3.0      2019-09-20 [1] CRAN (R 3.6.1)  
##  evaluate      0.14       2019-05-28 [1] CRAN (R 3.6.0)  
##  fansi         0.4.0      2018-10-05 [3] CRAN (R 3.5.1)  
##  farver        2.0.1      2019-11-13 [1] CRAN (R 3.6.1)  
##  forcats     * 0.4.0      2019-02-17 [1] CRAN (R 3.5.2)  
##  fs            1.3.1      2019-05-06 [3] CRAN (R 3.6.0)  
##  generics      0.0.2      2018-11-29 [1] CRAN (R 3.5.2)  
##  gganimate   * 1.0.4      2019-11-18 [1] CRAN (R 3.6.1)  
##  ggplot2     * 3.2.1      2019-08-10 [1] CRAN (R 3.6.1)  
##  gifski        0.8.6      2018-09-28 [1] CRAN (R 3.6.1)  
##  glue          1.3.1      2019-03-12 [3] CRAN (R 3.5.3)  
##  gtable        0.3.0      2019-03-25 [3] CRAN (R 3.5.3)  
##  haven         2.2.0      2019-11-08 [1] CRAN (R 3.6.1)  
##  hms           0.5.2      2019-10-30 [1] CRAN (R 3.6.1)  
##  hoardr        0.5.2      2018-12-02 [1] CRAN (R 3.6.1)  
##  htmltools     0.4.0      2019-10-04 [3] CRAN (R 3.6.1)  
##  httpcode      0.2.0      2016-11-14 [1] CRAN (R 3.5.2)  
##  httr          1.4.1      2019-08-05 [3] CRAN (R 3.6.1)  
##  jsonlite      1.6        2018-12-07 [3] CRAN (R 3.5.1)  
##  KernSmooth    2.23-16    2019-10-15 [4] CRAN (R 3.6.1)  
##  knitr         1.26       2019-11-12 [3] CRAN (R 3.6.1)  
##  lattice       0.20-38    2018-11-04 [4] CRAN (R 3.5.1)  
##  lazyeval      0.2.2      2019-03-15 [3] CRAN (R 3.5.3)  
##  lifecycle     0.1.0      2019-08-01 [1] CRAN (R 3.6.1)  
##  lubridate     1.7.4      2018-04-11 [1] CRAN (R 3.5.2)  
##  magrittr      1.5        2014-11-22 [1] CRAN (R 3.5.2)  
##  memoise       1.1.0      2017-04-21 [3] CRAN (R 3.5.0)  
##  modelr        0.1.5      2019-08-08 [1] CRAN (R 3.6.1)  
##  munsell       0.5.0      2018-06-12 [3] CRAN (R 3.5.0)  
##  nlme          3.1-142    2019-11-07 [4] CRAN (R 3.6.1)  
##  pillar        1.4.2      2019-06-29 [1] CRAN (R 3.6.0)  
##  pkgbuild      1.0.6      2019-10-09 [3] CRAN (R 3.6.1)  
##  pkgconfig     2.0.3      2019-09-22 [3] CRAN (R 3.6.1)  
##  pkgload       1.0.2      2018-10-29 [3] CRAN (R 3.5.1)  
##  png           0.1-7      2013-12-03 [3] CRAN (R 3.5.0)  
##  prettyunits   1.0.2      2015-07-13 [3] CRAN (R 3.5.0)  
##  processx      3.4.1      2019-07-18 [1] CRAN (R 3.6.1)  
##  progress      1.2.2      2019-05-16 [1] CRAN (R 3.6.0)  
##  ps            1.3.0      2018-12-21 [3] CRAN (R 3.5.2)  
##  purrr       * 0.3.3      2019-10-18 [1] CRAN (R 3.6.1)  
##  R6            2.4.1      2019-11-12 [1] CRAN (R 3.6.1)  
##  rappdirs      0.3.1      2016-03-28 [1] CRAN (R 3.6.0)  
##  Rcpp          1.0.3      2019-11-08 [1] CRAN (R 3.6.1)  
##  readr       * 1.3.1      2018-12-21 [1] CRAN (R 3.5.2)  
##  readxl        1.3.1      2019-03-13 [1] CRAN (R 3.5.3)  
##  remotes       2.1.0      2019-06-24 [3] CRAN (R 3.6.0)  
##  reprex        0.3.0      2019-05-16 [1] CRAN (R 3.6.0)  
##  rhdx        * 0.1.0.9000 2019-11-29 [1] git2r (@feba5cf)
##  rlang         0.4.2      2019-11-23 [1] CRAN (R 3.6.1)  
##  rmarkdown     1.18       2019-11-27 [1] CRAN (R 3.6.1)  
##  rprojroot     1.3-2      2018-01-03 [1] CRAN (R 3.5.2)  
##  rstudioapi    0.10       2019-03-19 [3] CRAN (R 3.5.3)  
##  rvest         0.3.5      2019-11-08 [1] CRAN (R 3.6.1)  
##  scales        1.0.0      2018-08-09 [3] CRAN (R 3.5.1)  
##  sessioninfo   1.1.1      2018-11-05 [3] CRAN (R 3.5.1)  
##  sf          * 0.8-0      2019-09-17 [1] CRAN (R 3.6.1)  
##  stringi       1.4.3      2019-03-12 [1] CRAN (R 3.5.3)  
##  stringr     * 1.4.0      2019-02-10 [1] CRAN (R 3.5.2)  
##  testthat      2.3.0      2019-11-05 [1] CRAN (R 3.6.1)  
##  tibble      * 2.1.3      2019-06-06 [1] CRAN (R 3.6.0)  
##  tidyr       * 1.0.0      2019-09-11 [1] CRAN (R 3.6.1)  
##  tidyselect    0.2.5      2018-10-11 [1] CRAN (R 3.5.2)  
##  tidyverse   * 1.3.0      2019-11-21 [1] CRAN (R 3.6.1)  
##  triebeard     0.3.0      2016-08-04 [1] CRAN (R 3.5.2)  
##  tweenr        1.0.1      2018-12-14 [1] CRAN (R 3.5.2)  
##  units         0.6-5      2019-10-08 [1] CRAN (R 3.6.1)  
##  urltools      1.7.3      2019-04-14 [1] CRAN (R 3.6.0)  
##  usethis       1.5.1      2019-07-04 [3] CRAN (R 3.6.1)  
##  utf8          1.1.4      2018-05-24 [3] CRAN (R 3.5.0)  
##  vctrs         0.2.0      2019-07-05 [1] CRAN (R 3.6.1)  
##  withr         2.1.2      2018-03-15 [3] CRAN (R 3.5.0)  
##  xfun          0.11       2019-11-12 [3] CRAN (R 3.6.1)  
##  xml2          1.2.2      2019-08-09 [3] CRAN (R 3.6.1)  
##  yaml          2.2.0      2018-07-25 [3] CRAN (R 3.5.1)  
##  zeallot       0.1.0      2018-01-28 [1] CRAN (R 3.6.0)  
## 
## [1] /home/edouard/R/x86_64-pc-linux-gnu-library/3.6
## [2] /usr/local/lib/R/site-library
## [3] /usr/lib/R/site-library
## [4] /usr/lib/R/library</code></pre>
</details>

    </div>
      

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/dataviz">DataViz</a></li>
                
                
                <li><a class="article-category-link" href="/categories/animation">Animation</a></li>
                
                
                <li><a class="article-category-link" href="/categories/rhdx">rhdx</a></li>
                
                
                <li><a class="article-category-link" href="/categories/api">API</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/ahmadou-dicko">Ahmadou-Dicko</a></li>
                
            
        
    </ul>
  </li>
</ul>

    
 
  <script>
  $(document).ready(function () {
    window.initializeCodeFolding("show" === "hide");
  });
  </script>
  
  <script>
    window.initializeCodeFolding = function(show) {

  
  $("#rmd-show-all-code").click(function() {
    $('div.r-code-collapse').each(function() {
      $(this).collapse('show');
    });
  });
  $("#rmd-hide-all-code").click(function() {
    $('div.r-code-collapse').each(function() {
      $(this).collapse('hide');
    });
  });

  
  var currentIndex = 1;

  
  var rCodeBlocks = $('');
  rCodeBlocks.each(function() {

    
    var div = $('<div class="collapse r-code-collapse"></div>');
    if (show)
      div.addClass('in');
    var id = 'rcode-643E0F36' + currentIndex++;
    div.attr('id', id);
    $(this).before(div);
    $(this).detach().appendTo(div);

    
    var showCodeText = $('<span>' + (show ? 'Hide' : 'Code') + '</span>');
    var showCodeButton = $('<button type="button" class="btn btn-default btn-xs code-folding-btn pull-right"></button>');
    showCodeButton.append(showCodeText);
    showCodeButton
        .attr('data-toggle', 'collapse')
        .attr('data-target', '#' + id)
        .attr('aria-expanded', show)
        .attr('aria-controls', id);

    var buttonRow = $('<div class="row"></div>');
    var buttonCol = $('<div class="col-md-12"></div>');

    buttonCol.append(showCodeButton);
    buttonRow.append(buttonCol);

    div.before(buttonRow);

    
    div.on('hidden.bs.collapse', function () {
      showCodeText.text('Code');
    });
    div.on('show.bs.collapse', function () {
      showCodeText.text('Hide');
    });
  });

}

  </script>
  


  </footer>
  

<div class="related-articles">
<h3>Related articles</h3>
<ul>
	<li>
	
	  <ul>
      <article class="mini-post">
        <header>
          <h3>
            <a href="/post/rhdx_demo/">rhdx: a R package to interact with HDX</a>
          </h3>
          
          <time class="published" datetime='2018-12-23 00:00:00 &#43;0000 UTC'>
          December 23, 2018</time>
        </header>
        

      </article>
  	</ul>
	
	</li>	
</ul>
</div>


</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-humanitarian-user-group-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/post/refugee-population-viz/"
                class="button big previous">Refugee Population Data Visualisation</a></li>
    

    
        <li><a href="/post/refugee-bar-chart-race/"
                class="button big next">Bar Chart Race for Refugees</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/images/avatar.png" alt="HumanitaRian useR Group" /></a>
      
    
    
      <header>
        <h2></h2>
        <p>~ Science is 'show me' - not 'trust me' ~</p>
      </header>
    
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/conjoint-analysis/">Conjoint analysis: modeling judgement to calibrate vulnerability scoring</a>
              </h3>
              
              <time class="published" datetime='2020-03-19 00:00:00 &#43;0000 UTC'>
              March 19, 2020</time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/analytic-hierachy-process/">Using Analytic Hierarchy Process to weight vulnerability scorecard</a>
              </h3>
              
              <time class="published" datetime='2020-02-23 00:00:00 &#43;0000 UTC'>
              February 23, 2020</time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/deprivation/">A practical implementation of deprivation model: index of protection risks</a>
              </h3>
              
              <time class="published" datetime='2020-01-23 00:00:00 &#43;0000 UTC'>
              January 23, 2020</time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/geonames/">Fuzzy geocoding on location name</a>
              </h3>
              
              <time class="published" datetime='2019-12-14 00:00:00 &#43;0000 UTC'>
              December 14, 2019</time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/profile-of-preference/">Profile of preference: Rashtree analysis</a>
              </h3>
              
              <time class="published" datetime='2019-12-10 00:00:00 &#43;0000 UTC'>
              December 10, 2019</time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/plackett-luce/">Estimation of sectoral priorities: Borda Count &amp; Plackett-Luce model</a>
              </h3>
              
              <time class="published" datetime='2019-12-03 00:00:00 &#43;0000 UTC'>
              December 3, 2019</time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/compositeindicator/">Building Severity Index with R</a>
              </h3>
              
              <time class="published" datetime='2019-11-28 00:00:00 &#43;0000 UTC'>
              November 28, 2019</time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /post/
          
        class="button">See more</a>
      
    </div>
  </section>

  
  
  


  
  
    <section id="mini-bio">
      <h3>about</h3>
      <p>The humanitarian data analysis professional community shall work towards using a common and open language to build interoperable and transparent analysis standards for joint needs assessments and to obtain maximum value for any data collected.</p>
      <a href="/about" class="button">learn more</a>
    </section>
  

  
  <section id="footer">
    
    <p class="copyright">
      
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    
    
    
    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    
    

    
      
        
      
    
    
    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


      
          
    
      <script src="/js/collapse.js"></script>
      <script src="/js/dropdown.js"></script>
      <script src="/js/transition.js"></script>
    
    
  </body>
</html>

