<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Quick and Dirty Data Security</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.54.0" />
        


        
            <meta name="author" content="Bill Olander">
        
        
            
                <meta name="description" content="The humanitarian data analysis professional community shall work towards using a common and open language to build interoperable and transparent analysis standards for joint needs assessments and to obtain maximum value for any data collected.">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Quick and Dirty Data Security"/>
<meta name="twitter:description" content="In this quick tutorial, I share 3 methods to keep you and your data out of trouble. 
Disclaimer : the fields of Data Security and Data Protection are vast. This tutorial hardly skims the surface. Check with your institution on the specific standards and tools which may be relevant to you.
Quick note on the tutorial You should be able to follow and recreate all of the results by copying the syntax in the grey boxes."/>

        <meta property="og:title" content="Quick and Dirty Data Security" />
<meta property="og:description" content="In this quick tutorial, I share 3 methods to keep you and your data out of trouble. 
Disclaimer : the fields of Data Security and Data Protection are vast. This tutorial hardly skims the surface. Check with your institution on the specific standards and tools which may be relevant to you.
Quick note on the tutorial You should be able to follow and recreate all of the results by copying the syntax in the grey boxes." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/datasecurity/" />
<meta property="article:published_time" content="2019-06-11T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-06-11T00:00:00&#43;00:00"/>

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Quick and Dirty Data Security">
<meta itemprop="description" content="In this quick tutorial, I share 3 methods to keep you and your data out of trouble. 
Disclaimer : the fields of Data Security and Data Protection are vast. This tutorial hardly skims the surface. Check with your institution on the specific standards and tools which may be relevant to you.
Quick note on the tutorial You should be able to follow and recreate all of the results by copying the syntax in the grey boxes.">


<meta itemprop="datePublished" content="2019-06-11T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-06-11T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1528">



<meta itemprop="keywords" content="WFP,Bill-Olander," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-131350181-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

      
            <script
			  src="http://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
			  
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      
        <h1><a href="/">post</a></h1>
      
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/post/index.html">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-info-circle">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/tags/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Contributors
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-database">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://join.skype.com/qYBKC5q3wKp4">
                            <i class="fa fa-phone">&nbsp;</i>Join the Skype-group
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/post/index.html">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-info-circle">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Contributors
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-database">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://join.skype.com/qYBKC5q3wKp4">
                            <h3>
                                <i class="fa fa-phone">&nbsp;</i>Join the Skype-group
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/geonames/">Fuzzy geocoding on location name</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-12-14'>
                                    December 14, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/profile-of-preference/">Profile of preference: Rashtree analysis</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-12-10'>
                                    December 10, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/plackett-luce/">Estimation of sectoral priorities: Borda Count &amp; Plackett-Luce model</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-12-03'>
                                    December 3, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/compositeindicator/">Building Severity Index with R</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-11-28'>
                                    November 28, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/activityinfoscript/">How-to: Access ActivityInfo data with R</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-10-03'>
                                    October 3, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/dataqualitymonitoring/">Data Quality Monitoring</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-06-18'>
                                    June 18, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/datasecurity/">Quick and Dirty Data Security</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-06-11'>
                                    June 11, 2019</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /post/
                        
                        class="button">See more</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fpost%2fdatasecurity%2f&amp;text=Quick%20and%20Dirty%20Data%20Security&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fpost%2fdatasecurity%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fpost%2fdatasecurity%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fpost%2fdatasecurity%2f&amp;title=Quick%20and%20Dirty%20Data%20Security" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fpost%2fdatasecurity%2f&amp;title=Quick%20and%20Dirty%20Data%20Security" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fpost%2fdatasecurity%2f&amp;title=Quick%20and%20Dirty%20Data%20Security" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fpost%2fdatasecurity%2f&amp;description=Quick%20and%20Dirty%20Data%20Security" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Bill%20Olander&amp;body=%2fpost%2fdatasecurity%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/post/datasecurity/">Quick and Dirty Data Security</a></h1>
            
        
        
    </div>
    <div class="meta">
        <time class="published"
            datetime='2019-06-11 00:00:00 &#43;0000 UTC'>
            June 11, 2019</time>
        <span class="author">Bill Olander</span>
        
            <p>8 minutes read</p>
        
    </div>
</header>


  

  

  
  <div>
     
 <div id="go-to-folding-div" style="display: inline-block;vertical-align: top;height: 1px;margin-top: -4em;"></div>
 <div id="code-folding-buttons" class="btn-group pull-right">
   <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-_extension-text-contrast="">
     <span>Show/Hide all code</span> 
     <span class="caret"></span>
   </button>
   <ul class="dropdown-menu" style="min-width: 50px;">
   <li><a id="rmd-show-all-code" href="#go-to-folding-div">Show All Code</a>
   </li><li><a id="rmd-hide-all-code" href="#go-to-folding-div">Hide All Code</a></li>
   </ul>
 </div>
 

    <br/>
    <div id="content" class="article-entry">
      


<p>In this quick tutorial, I share 3 methods to keep you and your data out of trouble.
<!--MORE--></p>
<p><em>Disclaimer</em> : the fields of Data Security and Data Protection are vast. This tutorial hardly skims the surface. Check with your institution on the specific standards and tools which may be relevant to you.</p>
<div id="quick-note-on-the-tutorial" class="section level2">
<h2>Quick note on the tutorial</h2>
<p>You should be able to follow and recreate all of the results by copying the syntax in the grey boxes.</p>
</div>
<div id="installing-packages" class="section level2">
<h2>Installing packages</h2>
<p>To get started, if you don’t have them already, the following packages are necessary: <code>charlatan</code>,<code>dpylr</code>,<code>safer</code> and <code>anonymizer</code>. Note that you will need to install <code>anonymizer</code> from github as the package is not available on CRAN</p>
<pre class="r"><code>## Getting all necessary package

using &lt;- function(...) {
    libs &lt;- unlist(list(...))
    req &lt;- unlist(lapply(libs,require,character.only = TRUE))
    need &lt;- libs[req == FALSE]
    if (length(need) &gt; 0) { 
        install.packages(need)
        lapply(need,require,character.only = TRUE)
    }
}


using(&quot;charlatan&quot;,&quot;dpylr&quot;,&quot;safer&quot;)</code></pre>
<pre><code>## Loading required package: charlatan</code></pre>
<pre><code>## Loading required package: dpylr</code></pre>
<pre><code>## Warning in library(package, lib.loc = lib.loc, character.only = TRUE,
## logical.return = TRUE, : there is no package called &#39;dpylr&#39;</code></pre>
<pre><code>## Loading required package: safer</code></pre>
<pre><code>## Installing package into &#39;/home/edouard/R/x86_64-pc-linux-gnu-library/3.6&#39;
## (as &#39;lib&#39; is unspecified)</code></pre>
<pre><code>## Warning: package &#39;dpylr&#39; is not available (for R version 3.6.1)</code></pre>
<pre><code>## Loading required package: dpylr</code></pre>
<pre><code>## Warning in library(package, lib.loc = lib.loc, character.only = TRUE,
## logical.return = TRUE, : there is no package called &#39;dpylr&#39;</code></pre>
<pre><code>## [[1]]
## [1] FALSE</code></pre>
<pre class="r"><code>#devtools::install_github(&quot;paulhendricks/anonymizer&quot;)
library(anonymizer)

## Also removing files if exist
fn &lt;- &quot;fakedata.csv&quot;
if (file.exists(fn))   file.remove(fn)</code></pre>
<pre><code>## [1] TRUE</code></pre>
<pre class="r"><code>fn &lt;- &quot;fakedata_encrypted.csv&quot;
if (file.exists(fn))   file.remove(fn)</code></pre>
<pre><code>## [1] TRUE</code></pre>
<pre class="r"><code>fn &lt;- &quot;fakedata_decrypted.csv&quot;
if (file.exists(fn))   file.remove(fn)</code></pre>
<pre><code>## [1] TRUE</code></pre>
</div>
<div id="make-a-fake-dataset" class="section level2">
<h2>Make a fake dataset</h2>
<p>We can use the charlatan package to create a dataset with some fake sensitive data:</p>
<p>first, let’s load charlatan and let’s quickly make a fake dataset that has names, jobs and phone numbers for 30 people</p>
<pre class="r"><code>library(&quot;charlatan&quot;)

fakedata &lt;- ch_generate(&#39;name&#39;, &#39;job&#39;, &#39;phone_number&#39;, n = 30)</code></pre>
<p>Then, let’s add 4 more fake variables: Food Consumption Groups (fcg), admin1name and GPS coordinates (lat &amp; long)</p>
<pre class="r"><code>fakedata$fcg &lt;- rep(c(&quot;poor&quot;, &quot;borderline&quot;, &quot;acceptable&quot;), 10)
fakedata$adm1name &lt;- rep(c(&quot;North&quot;, &quot;Mountain&quot;, &quot;Isles&quot;, &quot;Rock&quot;, &quot;Stormlands&quot;,  &quot;Dorne&quot;), 5)
x &lt;- fraudster()
fakedata$lat &lt;- round(replicate(30, x$lat()),2)
fakedata$long &lt;- round(replicate(30, x$lon()),2)</code></pre>
<p>last, let’s take a look at the dataset we created</p>
<pre class="r"><code>str(fakedata)</code></pre>
<pre><code>## Classes &#39;tbl_df&#39;, &#39;tbl&#39; and &#39;data.frame&#39;:    30 obs. of  7 variables:
##  $ name        : chr  &quot;Dr. Randy Pfannerstill V&quot; &quot;Jarrad Olson-Stracke&quot; &quot;Emogene Goodwin&quot; &quot;Bascom Koch&quot; ...
##  $ job         : chr  &quot;Environmental consultant&quot; &quot;Photographer&quot; &quot;English as a foreign language teacher&quot; &quot;Retail manager&quot; ...
##  $ phone_number: chr  &quot;238-806-6174x569&quot; &quot;1-916-904-8331x54314&quot; &quot;08030585426&quot; &quot;1-527-985-8556x476&quot; ...
##  $ fcg         : chr  &quot;poor&quot; &quot;borderline&quot; &quot;acceptable&quot; &quot;poor&quot; ...
##  $ adm1name    : chr  &quot;North&quot; &quot;Mountain&quot; &quot;Isles&quot; &quot;Rock&quot; ...
##  $ lat         : num  33.3 47.1 -66.6 89.7 -76 ...
##  $ long        : num  -127.2 -149.3 154.6 93.8 -176.5 ...</code></pre>
</div>
<div id="case-1-get-rid-of-sensitive-information-before-sharing" class="section level2">
<h2>Case #1 : Get rid of sensitive information before sharing</h2>
<p>Maybe we only need to share the job , adm1name and fcg variables with someone else - these three variables are not “sensitive” so all we have to do is keep them or exclude the other variables in the dataset. Doing this is easy using select verb from dplyr</p>
<p>first, let’s load <code>dplyr</code> and let’s create the dataset we’d like to share, <code>fakedata_external</code> , from the dataset <code>fakedata</code> , selecting only the variables <code>job</code> , <code>adm1name</code> and <code>fcg</code>.</p>
<pre class="r"><code>library(dplyr)</code></pre>
<pre><code>## 
## Attaching package: &#39;dplyr&#39;</code></pre>
<pre><code>## The following objects are masked from &#39;package:stats&#39;:
## 
##     filter, lag</code></pre>
<pre><code>## The following objects are masked from &#39;package:base&#39;:
## 
##     intersect, setdiff, setequal, union</code></pre>
<pre class="r"><code>fakedata_external &lt;- fakedata %&gt;% 
                     select(job, adm1name, fcg)</code></pre>
<p>take a look - it only contains the 3 variables and is safe for sharing</p>
<pre class="r"><code>str(fakedata_external)</code></pre>
<pre><code>## Classes &#39;tbl_df&#39;, &#39;tbl&#39; and &#39;data.frame&#39;:    30 obs. of  3 variables:
##  $ job     : chr  &quot;Environmental consultant&quot; &quot;Photographer&quot; &quot;English as a foreign language teacher&quot; &quot;Retail manager&quot; ...
##  $ adm1name: chr  &quot;North&quot; &quot;Mountain&quot; &quot;Isles&quot; &quot;Rock&quot; ...
##  $ fcg     : chr  &quot;poor&quot; &quot;borderline&quot; &quot;acceptable&quot; &quot;poor&quot; ...</code></pre>
<p>Alternatively, instead of specifying the variables you want to keep, like we did above, you can just specify the variables you want to get rid of.</p>
<p>Let’s create the dataset fakedata_external2 from the dataset fakedata , by de-selecting the variables <code>name</code> , <code>phone_number</code> , <code>lat</code> , <code>long</code>.</p>
<pre class="r"><code>fakedata_external2 &lt;- fakedata %&gt;% 
                      select(-name, -phone_number, -lat, -long)</code></pre>
<p>voila, we get the same results as above</p>
<pre class="r"><code>str(fakedata_external2)</code></pre>
<pre><code>## Classes &#39;tbl_df&#39;, &#39;tbl&#39; and &#39;data.frame&#39;:    30 obs. of  3 variables:
##  $ job     : chr  &quot;Environmental consultant&quot; &quot;Photographer&quot; &quot;English as a foreign language teacher&quot; &quot;Retail manager&quot; ...
##  $ fcg     : chr  &quot;poor&quot; &quot;borderline&quot; &quot;acceptable&quot; &quot;poor&quot; ...
##  $ adm1name: chr  &quot;North&quot; &quot;Mountain&quot; &quot;Isles&quot; &quot;Rock&quot; ...</code></pre>
</div>
<div id="case-2-anonymize-sensitive-information-for-sharing" class="section level2">
<h2>Case #2 : Anonymize sensitive information for sharing</h2>
<p>We might want to transform or anonymize sensitive information so it can be used but with less risk.</p>
<p>We can anonymize variables using the anonymizer (read more about it on the [anonymizer package documentation]<a href="https://github.com/paulhendricks/anonymizer" class="uri">https://github.com/paulhendricks/anonymizer</a>) and the mutate verb from <code>dplyr</code>.</p>
<p>First, let’s load <code>anonymizer</code> and <code>dplyr</code> and let’s create the dataset fakedata_anonymized with anonymized values for the variables <code>name</code> , <code>phone_number</code> , <code>lat</code> , <code>long</code> using the algorithm <code>crc32</code> (you can read more about this and other options in the anonymizer documentation)</p>
<pre class="r"><code>library(anonymizer)
library(dplyr)

fakedata_anonymized &lt;- mutate(fakedata, 
                              name = anonymize(name, .algo = &quot;crc32&quot;), 
                              phone_number = anonymize(phone_number, .algo = &quot;crc32&quot;), 
                              lat = anonymize(lat, .algo = &quot;crc32&quot;), 
                              long = anonymize(long, .algo = &quot;crc32&quot;))</code></pre>
<p>Let’s take a look</p>
<pre class="r"><code>str(fakedata_anonymized)</code></pre>
<pre><code>## Classes &#39;tbl_df&#39;, &#39;tbl&#39; and &#39;data.frame&#39;:    30 obs. of  7 variables:
##  $ name        : chr  &quot;d2e421d6&quot; &quot;c378128e&quot; &quot;e205f2fe&quot; &quot;01a00703&quot; ...
##  $ job         : chr  &quot;Environmental consultant&quot; &quot;Photographer&quot; &quot;English as a foreign language teacher&quot; &quot;Retail manager&quot; ...
##  $ phone_number: chr  &quot;99577e90&quot; &quot;6d98e308&quot; &quot;ae3fc32c&quot; &quot;cca13c83&quot; ...
##  $ fcg         : chr  &quot;poor&quot; &quot;borderline&quot; &quot;acceptable&quot; &quot;poor&quot; ...
##  $ adm1name    : chr  &quot;North&quot; &quot;Mountain&quot; &quot;Isles&quot; &quot;Rock&quot; ...
##  $ lat         : chr  &quot;00cfb3e3&quot; &quot;2860e8bf&quot; &quot;140a458c&quot; &quot;6ff47c9e&quot; ...
##  $ long        : chr  &quot;cea952c8&quot; &quot;eb28284f&quot; &quot;75278005&quot; &quot;8e89df28&quot; ...</code></pre>
<p>yep, all the variables with sensitive data have now been anonymized.</p>
</div>
<div id="case-3-encrypt-a-file-containing-sensitive-information" class="section level2">
<h2>Case #3 : Encrypt a file containing sensitive information</h2>
<p>Finally, sometimes we might need to share the whole dataset in its original condition. To do this, we’ll want to encrypt the dataset and we can use the <a href="https://cran.r-project.org/web/packages/safer/index.html">package safer</a></p>
<p>First, let’s load safer and</p>
<pre class="r"><code>library(safer)
write.csv(fakedata, &quot;fakedata.csv&quot;)</code></pre>
<p>Now, we will create the file fakedata_encrypted.csv by encrypting the file the fakedata . We created the password/key <code>m@keupuR0wnp@ss</code></p>
<pre class="r"><code>encrypt_file(infile = &quot;fakedata.csv&quot;, key = &quot;m@keupuR0wnp@ss&quot;, outfile = &quot;fakedata_encrypted.csv&quot;)</code></pre>
<p>importing and taking a quick look, fakedata_encrypted.csv looks unusable to those without the key</p>
<pre class="r"><code>tried &lt;- try(read.csv(&quot;fakedata_encrypted.csv&quot;),
                 silent = TRUE)</code></pre>
<pre><code>## Warning in read.table(file = file, header = header, sep = sep, quote = quote, :
## line 2 appears to contain embedded nulls</code></pre>
<pre><code>## Warning in read.table(file = file, header = header, sep = sep, quote = quote, :
## line 3 appears to contain embedded nulls</code></pre>
<pre><code>## Warning in read.table(file = file, header = header, sep = sep, quote = quote, :
## line 5 appears to contain embedded nulls</code></pre>
<pre><code>## Warning in scan(file = file, what = what, sep = sep, quote = quote, dec = dec, :
## EOF within quoted string</code></pre>
<pre><code>## Warning in scan(file = file, what = what, sep = sep, quote = quote, dec = dec, :
## embedded nul(s) found in input</code></pre>
<pre class="r"><code>head(tried, 2)</code></pre>
<pre><code>##                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             X
## 1 IP\xfc@\xc4\xefV\xb8\021e\xeb\x8b /\xc0\xe2Oa\001\xbd\x86\xf6\x96\xde廔&lt;cã\xa27\x96Nn\a\xa8\xe5\x8aĕ9_\xdf\030\xc9\xe4\xf1O\xf66\fcķ\xca\xdḇ\\hT\027i\xb6+\xc7\025\xf7\0345\xec#\x82|\xca\xcfZݚ\xc0\x93\xd0_\xf9\177Z\xc1\030\177\xedx\x85\xf7n\xca\xe6P*60\xb2\x89)\xf6\xe9\xc1\x98\xd4\xc1\xbc\xb0\a6\037\x8c\x97i\xb4@QT1ٯi\xceu\xb7il\xedƷG\xf7F\xb8\xedo\xe5c\xec\022\xb8n\x8bm\x9bh\xf2\0037ls\a\x8e\003ܘ{\xe9\xc5\005\021\xc9s/\xd3W\xdb\xc5\025\xa9j\xd8H\xa4\x89\xce\xf0QI]7]T\x95k\bǳ\x90vϞ\xb1SD
## 2                                                                                                                                                                                                                                                                                                                      \x94\xd9m\xb0V\xbf\xb3l\x90\x95\x9c\xa0\xc13s\aV37\016\xc83\x98k\xfd?\xb5&lt;\xdb\035f\x83\xd8\017\x82:\xfbu%\xb7\025b.\x99TS\xf4\xb7\xa99d\xd8\xe2 \xde|\x98\x86@ɶi\x88\xa5A\t\xf2Ux\xc1</code></pre>
<p>but if we share fakedata_encrypted.csv along with the key (it’s good to send the key to the recipient in a separate message, not in the same message/method that you share the encrypted file), your recipient can use the following code to decrypt the file</p>
<pre class="r"><code>decrypt_file(infile = &quot;fakedata_encrypted.csv&quot;, key = &quot;m@keupuR0wnp@ss&quot;, outfile = &quot;fakedata_decrypted.csv&quot;)</code></pre>
<p>take a look, we’ve decrypted it and it’s now useable</p>
<pre class="r"><code>fakedata_decrypted &lt;- read.csv(&quot;fakedata_decrypted.csv&quot;)

str(fakedata_decrypted)</code></pre>
<pre><code>## &#39;data.frame&#39;:    30 obs. of  8 variables:
##  $ X           : int  1 2 3 4 5 6 7 8 9 10 ...
##  $ name        : Factor w/ 30 levels &quot;Adrain Stehr-Williamson&quot;,..: 9 16 11 4 19 1 10 2 14 7 ...
##  $ job         : Factor w/ 28 levels &quot;Acupuncturist&quot;,..: 12 18 11 23 2 9 3 26 23 10 ...
##  $ phone_number: Factor w/ 30 levels &quot;(115)489-6918x03271&quot;,..: 22 16 11 13 27 1 24 15 14 29 ...
##  $ fcg         : Factor w/ 3 levels &quot;acceptable&quot;,&quot;borderline&quot;,..: 3 2 1 3 2 1 3 2 1 3 ...
##  $ adm1name    : Factor w/ 6 levels &quot;Dorne&quot;,&quot;Isles&quot;,..: 4 3 2 5 6 1 4 3 2 5 ...
##  $ lat         : num  33.3 47.1 -66.6 89.7 -76 ...
##  $ long        : num  -127.2 -149.3 154.6 93.8 -176.5 ...</code></pre>
</div>
<div id="the-end" class="section level2">
<h2>The End</h2>
<p>To wrap up, here are the 3 different scenarios which you might find yourself needing to transform and share sensitive data:</p>
<ul>
<li><p><strong>Case 1 - Get rid of only the sensitive data</strong> - use select verb to create a new data set which doesn’t contain the sensitive variables</p></li>
<li><p><strong>Case 2 - Anonymize sensitive data</strong>: use package anonymizer and mutate verb to anonymize sensitive variables</p></li>
<li><p><strong>Case 3 - Encrypt sensitive data</strong>: use package safer to create an encypted dataset. send your recipient the password seperately and they’ll be able to use safer to decrypt the file.</p></li>
</ul>
</div>

    </div>
      

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/security">Security</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/wfp">WFP</a></li>
                
                
                <li><a class="article-category-link" href="/tags/bill-olander">Bill-Olander</a></li>
                
            
        
    </ul>
  </li>
</ul>

    
 
  <script>
  $(document).ready(function () {
    window.initializeCodeFolding("show" === "hide");
  });
  </script>
  
  <script>
    window.initializeCodeFolding = function(show) {

  
  $("#rmd-show-all-code").click(function() {
    $('div.r-code-collapse').each(function() {
      $(this).collapse('show');
    });
  });
  $("#rmd-hide-all-code").click(function() {
    $('div.r-code-collapse').each(function() {
      $(this).collapse('hide');
    });
  });

  
  var currentIndex = 1;

  
  var rCodeBlocks = $('');
  rCodeBlocks.each(function() {

    
    var div = $('<div class="collapse r-code-collapse"></div>');
    if (show)
      div.addClass('in');
    var id = 'rcode-643E0F36' + currentIndex++;
    div.attr('id', id);
    $(this).before(div);
    $(this).detach().appendTo(div);

    
    var showCodeText = $('<span>' + (show ? 'Hide' : 'Code') + '</span>');
    var showCodeButton = $('<button type="button" class="btn btn-default btn-xs code-folding-btn pull-right"></button>');
    showCodeButton.append(showCodeText);
    showCodeButton
        .attr('data-toggle', 'collapse')
        .attr('data-target', '#' + id)
        .attr('aria-expanded', show)
        .attr('aria-controls', id);

    var buttonRow = $('<div class="row"></div>');
    var buttonCol = $('<div class="col-md-12"></div>');

    buttonCol.append(showCodeButton);
    buttonRow.append(buttonCol);

    div.before(buttonRow);

    
    div.on('hidden.bs.collapse', function () {
      showCodeText.text('Code');
    });
    div.on('show.bs.collapse', function () {
      showCodeText.text('Hide');
    });
  });

}

  </script>
  


  </footer>
  


</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-humanitarian-user-group-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/post/eulerkobo/"
                class="button big previous">Euler chart for multichoice questions from Kobo</a></li>
    

    
        <li><a href="/post/dataqualitymonitoring/"
                class="button big next">Data Quality Monitoring</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/images/avatar.png" alt="HumanitaRian useR Group" /></a>
      
    
    
      <header>
        <h2></h2>
        <p>~ Science is 'show me' - not 'trust me' ~</p>
      </header>
    
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/geonames/">Fuzzy geocoding on location name</a>
              </h3>
              
              <time class="published" datetime='2019-12-14 00:00:00 &#43;0000 UTC'>
              December 14, 2019</time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/profile-of-preference/">Profile of preference: Rashtree analysis</a>
              </h3>
              
              <time class="published" datetime='2019-12-10 00:00:00 &#43;0000 UTC'>
              December 10, 2019</time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/plackett-luce/">Estimation of sectoral priorities: Borda Count &amp; Plackett-Luce model</a>
              </h3>
              
              <time class="published" datetime='2019-12-03 00:00:00 &#43;0000 UTC'>
              December 3, 2019</time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/compositeindicator/">Building Severity Index with R</a>
              </h3>
              
              <time class="published" datetime='2019-11-28 00:00:00 &#43;0000 UTC'>
              November 28, 2019</time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/activityinfoscript/">How-to: Access ActivityInfo data with R</a>
              </h3>
              
              <time class="published" datetime='2019-10-03 00:00:00 &#43;0000 UTC'>
              October 3, 2019</time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/dataqualitymonitoring/">Data Quality Monitoring</a>
              </h3>
              
              <time class="published" datetime='2019-06-18 00:00:00 &#43;0000 UTC'>
              June 18, 2019</time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/datasecurity/">Quick and Dirty Data Security</a>
              </h3>
              
              <time class="published" datetime='2019-06-11 00:00:00 &#43;0000 UTC'>
              June 11, 2019</time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /post/
          
        class="button">See more</a>
      
    </div>
  </section>

  
  
  


  
  
    <section id="mini-bio">
      <h3>about</h3>
      <p>The humanitarian data analysis professional community shall work towards using a common and open language to build interoperable and transparent analysis standards for joint needs assessments and to obtain maximum value for any data collected.</p>
      <a href="/about" class="button">learn more</a>
    </section>
  

  
  <section id="footer">
    
    <p class="copyright">
      
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    
    
    
    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    
    

    
      
        
      
    
    
    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


      
          
    
      <script src="/js/collapse.js"></script>
      <script src="/js/dropdown.js"></script>
      <script src="/js/transition.js"></script>
    
    
  </body>
</html>

