<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>rhdx: a R package to interact with HDX</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.54.0" />
        


        
            <meta name="author" content="Ahmadou Dicko">
        
        
            
                <meta name="description" content="The humanitarian data analysis professional community shall work towards using a common and open language to build interoperable and transparent analysis standards for joint needs assessments and to obtain maximum value for any data collected.">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="rhdx: a R package to interact with HDX"/>
<meta name="twitter:description" content="rhdx is an R package to interact with the HDX API.
It provide a series of utilities to facilitates interaction &amp; analysis.
The Humanitarian Data Exchange (HDX) is an open platform for sharing data across crises and organisations. Launched in July 2014, the goal of HDX is to make humanitarian data easy to find and use for analysis. Our growing collection of datasets has been accessed by users in over 200 countries and territories."/>

        <meta property="og:title" content="rhdx: a R package to interact with HDX" />
<meta property="og:description" content="rhdx is an R package to interact with the HDX API.
It provide a series of utilities to facilitates interaction &amp; analysis.
The Humanitarian Data Exchange (HDX) is an open platform for sharing data across crises and organisations. Launched in July 2014, the goal of HDX is to make humanitarian data easy to find and use for analysis. Our growing collection of datasets has been accessed by users in over 200 countries and territories." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/rhdx_demo/" />
<meta property="article:published_time" content="2018-12-23T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-12-23T00:00:00&#43;00:00"/>

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="rhdx: a R package to interact with HDX">
<meta itemprop="description" content="rhdx is an R package to interact with the HDX API.
It provide a series of utilities to facilitates interaction &amp; analysis.
The Humanitarian Data Exchange (HDX) is an open platform for sharing data across crises and organisations. Launched in July 2014, the goal of HDX is to make humanitarian data easy to find and use for analysis. Our growing collection of datasets has been accessed by users in over 200 countries and territories.">


<meta itemprop="datePublished" content="2018-12-23T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-12-23T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1081">



<meta itemprop="keywords" content="Ahmadou-Dicko,Data-Center," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-131350181-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

      
            <script
			  src="http://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
			  
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      
        <h1><a href="/">post</a></h1>
      
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/post/index.html">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-info-circle">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/tags/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Contributors
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-database">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://join.skype.com/qYBKC5q3wKp4">
                            <i class="fa fa-phone">&nbsp;</i>Join the Skype-group
                    </a>
                </li>
            
                <li>
                    <a href="https://www.r-bloggers.com/">
                            <i class="fa fa-universal-access">&nbsp;</i>learn more with R-bloggers
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/post/index.html">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-info-circle">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Contributors
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-database">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://join.skype.com/qYBKC5q3wKp4">
                            <h3>
                                <i class="fa fa-phone">&nbsp;</i>Join the Skype-group
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.r-bloggers.com/">
                            <h3>
                                <i class="fa fa-universal-access">&nbsp;</i>learn more with R-bloggers
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/conjoint-analysis/">Conjoint analysis: modeling judgement to calibrate vulnerability scoring</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-03-19'>
                                    March 19, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/analytic-hierachy-process/">Using Analytic Hierarchy Process to weight vulnerability scorecard</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-02-23'>
                                    February 23, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/deprivation/">A practical implementation of deprivation model: index of protection risks</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-01-23'>
                                    January 23, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/geonames/">Fuzzy geocoding on location name</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-12-14'>
                                    December 14, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/profile-of-preference/">Profile of preference: Rashtree analysis</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-12-10'>
                                    December 10, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/plackett-luce/">Estimation of sectoral priorities: Borda Count &amp; Plackett-Luce model</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-12-03'>
                                    December 3, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/compositeindicator/">Building Severity Index with R</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-11-28'>
                                    November 28, 2019</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /post/
                        
                        class="button">See more</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fpost%2frhdx_demo%2f&amp;text=rhdx%3a%20a%20R%20package%20to%20interact%20with%20HDX&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fpost%2frhdx_demo%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fpost%2frhdx_demo%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fpost%2frhdx_demo%2f&amp;title=rhdx%3a%20a%20R%20package%20to%20interact%20with%20HDX" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fpost%2frhdx_demo%2f&amp;title=rhdx%3a%20a%20R%20package%20to%20interact%20with%20HDX" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fpost%2frhdx_demo%2f&amp;title=rhdx%3a%20a%20R%20package%20to%20interact%20with%20HDX" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fpost%2frhdx_demo%2f&amp;description=rhdx%3a%20a%20R%20package%20to%20interact%20with%20HDX" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Ahmadou%20Dicko&amp;body=%2fpost%2frhdx_demo%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/post/rhdx_demo/">rhdx: a R package to interact with HDX</a></h1>
            
        
        
    </div>
    <div class="meta">
        <time class="published"
            datetime='2018-12-23 00:00:00 &#43;0000 UTC'>
            December 23, 2018</time>
        <span class="author">Ahmadou Dicko</span>
        
            <p>6 minutes read</p>
        
    </div>
</header>


  

  

  
  <div>
     
 <div id="go-to-folding-div" style="display: inline-block;vertical-align: top;height: 1px;margin-top: -4em;"></div>
 <div id="code-folding-buttons" class="btn-group pull-right">
   <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-_extension-text-contrast="">
     <span>Show/Hide all code</span> 
     <span class="caret"></span>
   </button>
   <ul class="dropdown-menu" style="min-width: 50px;">
   <li><a id="rmd-show-all-code" href="#go-to-folding-div">Show All Code</a>
   </li><li><a id="rmd-hide-all-code" href="#go-to-folding-div">Hide All Code</a></li>
   </ul>
 </div>
 

    <br/>
    <div id="content" class="article-entry">
      


<p>rhdx is an R package to interact with the <a href="https://data.humdata.org/">HDX</a> API.</p>
<p>It provide a series of utilities to facilitates interaction &amp; analysis.</p>
<p>The Humanitarian Data Exchange (HDX) is an open platform for sharing data across crises and organisations. Launched in July 2014, the goal of HDX is to make humanitarian data easy to find and use for analysis. Our growing collection of datasets has been accessed by users in over 200 countries and territories.</p>
<!--MORE-->
<div id="install-rhdx" class="section level1">
<h1>Install <code>rhdx</code></h1>
<pre class="r"><code>remotes::install_gitlab(&quot;dickoa/rhdx&quot;)</code></pre>
<pre class="r"><code>remotes::install_github(&quot;dickoa/rhdx&quot;)
remotes::install_gitlab(&quot;dickoa/rhdx&quot;)</code></pre>
</div>
<div id="connect-to-the-hdx-server" class="section level1">
<h1>Connect to the HDX server</h1>
<pre class="r"><code>library(rhdx)
set_rhdx_config(hdx_site = &quot;prod&quot;)</code></pre>
<p>You can check your config</p>
<pre class="r"><code>get_rhdx_config()</code></pre>
<pre><code>## &lt;HDX Configuration&gt; 
##   HDX site: prod
##   HDX site url: https://data.humdata.org/
##   HDX API key:</code></pre>
</div>
<div id="search-datasets" class="section level1">
<h1>Search datasets</h1>
<div id="list-datasets-matching-a-pattern" class="section level2">
<h2>List datasets matching a pattern</h2>
<pre class="r"><code>library(tidyverse)
search_datasets(&quot;ACLED Mali&quot;, rows = 2)</code></pre>
<pre><code>## [[1]]
## &lt;HDX Dataset&gt; 5895de63-010c-4716-97cb-fbdd3caf4e3a 
##   Title: Mali - Conflict Data
##   Name: acled-data-for-mali
##   Date: 01/01/1997-12/31/2019
##   Tags (up to 5): hxl, protests, security incidents, violence and conflict
##   Locations (up to 5): mli
##   Resources (up to 5): Conflict Data for Mali
## 
## attr(,&quot;class&quot;)
## [1] &quot;datasets_list&quot;</code></pre>
</div>
<div id="select-the-dataset" class="section level2">
<h2>Select the dataset</h2>
<p>We will select the first dataset</p>
<pre class="r"><code>search_datasets(&quot;ACLED Mali&quot;, rows = 2) %&gt;%
  nth(1)</code></pre>
<pre><code>## &lt;HDX Dataset&gt; 5895de63-010c-4716-97cb-fbdd3caf4e3a 
##   Title: Mali - Conflict Data
##   Name: acled-data-for-mali
##   Date: 01/01/1997-12/31/2019
##   Tags (up to 5): hxl, protests, security incidents, violence and conflict
##   Locations (up to 5): mli
##   Resources (up to 5): Conflict Data for Mali</code></pre>
</div>
<div id="list-dataset-resources" class="section level2">
<h2>List dataset resources</h2>
<pre class="r"><code>search_datasets(&quot;ACLED Mali&quot;, rows = 2) %&gt;%
  nth(1) %&gt;%
  get_resources()</code></pre>
<pre><code>## [[1]]
## &lt;HDX Resource&gt; 54b56e5d-571b-4416-a1fa-4000fae6d15b 
##   Name: Conflict Data for Mali
##   Description: Conflict data with HXL tags
##   Size: 
##   Format: CSV</code></pre>
</div>
<div id="we-select-the-first-resource-and-read-it-directly-in-r" class="section level2">
<h2>We select the first resource and read it directly in R</h2>
<pre class="r"><code>library(rhxl)
search_datasets(&quot;ACLED Mali&quot;, rows = 2) %&gt;%
  nth(1) %&gt;%
  get_resource(1) %&gt;%
  read_resource(filename = &quot;acled_mali.csv&quot;, hxl = TRUE)</code></pre>
<pre><code>## # A tibble: 3,221 x 31
##    data_id   iso event_id_cnty event_id_no_cnty event_date  year time_precision
##      &lt;dbl&gt; &lt;dbl&gt; &lt;chr&gt;                    &lt;dbl&gt; &lt;date&gt;     &lt;dbl&gt;          &lt;dbl&gt;
##  1 6404732   466 MLI3331                   3331 2019-12-07  2019              1
##  2 6405002   466 MLI3330                   3330 2019-12-07  2019              1
##  3 6404731   466 MLI3329                   3329 2019-12-06  2019              1
##  4 6404942   466 MLI3328                   3328 2019-12-05  2019              1
##  5 6404990   466 MLI3326                   3326 2019-12-05  2019              1
##  6 6404816   466 MLI3327                   3327 2019-12-05  2019              1
##  7 6404729   466 MLI3324                   3324 2019-12-04  2019              1
##  8 6404730   466 MLI3325                   3325 2019-12-04  2019              1
##  9 6404771   466 MLI3323                   3323 2019-12-03  2019              1
## 10 6404726   466 MLI3320                   3320 2019-12-02  2019              1
## # … with 3,211 more rows, and 24 more variables: event_type &lt;chr&gt;,
## #   sub_event_type &lt;chr&gt;, actor1 &lt;chr&gt;, assoc_actor_1 &lt;chr&gt;, inter1 &lt;dbl&gt;,
## #   actor2 &lt;chr&gt;, assoc_actor_2 &lt;chr&gt;, inter2 &lt;dbl&gt;, interaction &lt;dbl&gt;,
## #   region &lt;chr&gt;, country &lt;chr&gt;, admin1 &lt;chr&gt;, admin2 &lt;chr&gt;, admin3 &lt;chr&gt;,
## #   location &lt;chr&gt;, latitude &lt;dbl&gt;, longitude &lt;dbl&gt;, geo_precision &lt;dbl&gt;,
## #   source &lt;chr&gt;, source_scale &lt;chr&gt;, notes &lt;chr&gt;, fatalities &lt;dbl&gt;,
## #   timestamp &lt;dbl&gt;, iso3 &lt;chr&gt;</code></pre>
</div>
<div id="save-it-for-further-use" class="section level2">
<h2>Save it for further use</h2>
<pre class="r"><code>search_datasets(&quot;ACLED Mali&quot;, rows = 2) %&gt;%
  nth(1) %&gt;%
  get_resource(1) %&gt;%
  read_resource(filename = &quot;acled_mali.csv&quot;, hxl = TRUE) -&gt; acled_mali</code></pre>
</div>
</div>
<div id="now-lets-see-where-we-have-these-conflicts-in-mali" class="section level1">
<h1>Now let’s see where we have these conflicts in Mali</h1>
<div id="first-step-just-select-the-coordinates" class="section level2">
<h2>First step: just select the coordinates</h2>
<pre class="r"><code>acled_mali %&gt;%
  select(longitude, latitude) %&gt;%
  distinct() -&gt; acled_mali_coord
acled_mali_coord</code></pre>
<pre><code>## # A tibble: 745 x 2
##    longitude latitude
##        &lt;dbl&gt;    &lt;dbl&gt;
##  1     1.46      15.8
##  2    -2.22      15.1
##  3    -3.75      14.2
##  4    -3.31      14.4
##  5     0.502     15.7
##  6    -3.78      14.1
##  7     0.696     15.0
##  8    -0.349     17.0
##  9     0.717     15.3
## 10    -2.57      14.3
## # … with 735 more rows</code></pre>
</div>
<div id="second-step-download-the-official-mali-cod-boundaries-from-hdx" class="section level2">
<h2>Second step download the official Mali COD boundaries from HDX</h2>
<pre class="r"><code>pull_dataset(&quot;administrative-boundaries-cod-mli&quot;) %&gt;%
  get_resources()</code></pre>
<pre><code>## [[1]]
## &lt;HDX Resource&gt; 5a535eaf-25d6-4e6f-971a-2cb718aa0a97 
##   Name: MLI COD-AB 2019_08_07.pdf
##   Description: Mali COD-AB data sheet
##   Size: 102888
##   Format: PDF
## 
## [[2]]
## &lt;HDX Resource&gt; 9dcd9787-f2bb-4121-9003-d2267ce73895 
##   Name: MLI_AdminBoundaries_TabularData.xlsx
##   Description: Mali administrative level 0 (country), 1 (region or capital district), 2 (cercle), or 3 (commune) gazetteer
##   Size: 154595
##   Format: XLSX
## 
## [[3]]
## &lt;HDX Resource&gt; 186a227b-6e9c-4b90-8634-b6369da07e17 
##   Name: mli_adm_1m_dnct_2019_SHP.zip
##   Description: Mali administrative level 0 (country), 1 (region or capital district), 2 (cercle), or 3 (commune) shapefiles
##   Size: 2480801
##   Format: zipped shapefile
## 
## [[4]]
## &lt;HDX Resource&gt; d3fa6359-4c1b-455e-a753-250d8df603f2 
##   Name: mli_adm_1m_dnct_2019_EMF.zip
##   Description: Mali administrative level 0 (country), 1 (region or capital district), 2 (cercle), or 3 (commune) EMF files
##   Size: 2052742
##   Format: EMF
## 
## [[5]]
## &lt;HDX Resource&gt; 957e751b-8d5f-4755-ba68-c8dd614722f1 
##   Name: mli_adm_1m_dnct_2019_KMZ.zip
##   Description: Mali administrative level 0 (country), 1 (region or capital district), 2 (cercle), or 3 (commune) KMZ files
##   Size: 1270822
##   Format: ZIP
## 
## [[6]]
## &lt;HDX Resource&gt; 6daca6b4-6c35-4599-8126-d1851ace73fb 
##   Name: mli_adm_1m_dnct_2019.gdb.zip
##   Description: Mali administrative level 0 (country), 1 (region or capital district), 2 (cercle), or 3 (commune) geodatabase
##   Size: 2382299
##   Format: zipped geodatabase
## 
## [[7]]
## &lt;HDX Resource&gt; 89788941-205e-465e-bf1f-5c3b7422a71b 
##   Name: MLI_FR (MapServer)
##   Description: This map service contains OCHA Common Operational Datasets for Mali in French: Administrative Boundaries. The service is available as ESRI Map, ESRI Feature, WMS, and KML Services. See the OCHA COD/FOD terms of use for access and use constraints. 
##   Size: 
##   Format: LIVE SERVICE
## 
## [[8]]
## &lt;HDX Resource&gt; c65c3cf7-e4d5-4069-8f26-54ca6f49a22e 
##   Name: MLI_pcode (FeatureServer)
##   Description: This service is intended as a labelling layer for PCODES from OCHA&#39;s Common Operational Datasets for Mali. As a map service it is intended to be used in conjunction with the basemap located at http://gistmaps.itos.uga.edu/arcgis/rest/services/COD_External/MLI_FR/MapServer. The service also provides feature access to Administrative Boundaries geometry and taxonomy. The service is available as ESRI Map, WMS, ESRI Feature, WFS and KML Services. 
##   Size: 
##   Format: LIVE SERVICE
## 
## [[9]]
## &lt;HDX Resource&gt; b4ff6a29-c1c9-491c-8391-858281d644e7 
##   Name: MLI_pcode (MapServer)
##   Description: his service is intended as a labelling layer for PCODES from OCHA&#39;s Common Operational Datasets for Mali. As a map service it is intended to be used in conjunction with the basemap located at http://gistmaps.itos.uga.edu/arcgis/rest/services/COD_External/MLI_FR/MapServer. The service also provides feature access to Administrative Boundaries geometry and taxonomy. The service is available as ESRI Map, WMS, ESRI Feature, WFS and KML Services. 
##   Size: 
##   Format: LIVE SERVICE</code></pre>
<p>We just need the country boundary (admin 0) which is the fourth resource</p>
<pre class="r"><code>pull_dataset(&quot;administrative-boundaries-cod-mli&quot;) %&gt;%
  get_resource(4) %&gt;%
  read_resource() -&gt; adm0_mali</code></pre>
<p><code>ggplot2</code> is a R package for graphics with a nice grammar to compose any type of visual, we also use <code>sf</code> which add spatial data support.</p>
<pre class="r"><code>library(sf)
ggplot() +
  geom_sf(data = adm0_mali) +
  geom_point(data = acled_mali_coord, aes(x = longitude, y = latitude)) +
  theme_bw()</code></pre>
<p><img src="/post/rhdx_demo_files/figure-html/unnamed-chunk-13-1.png" width="672" /></p>
</div>
</div>

    </div>
      

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/data">Data</a></li>
                
                
                <li><a class="article-category-link" href="/categories/hdx">HDX</a></li>
                
                
                <li><a class="article-category-link" href="/categories/webdata">WebData</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/ahmadou-dicko">Ahmadou-Dicko</a></li>
                
                
                <li><a class="article-category-link" href="/tags/data-center">Data-Center</a></li>
                
            
        
    </ul>
  </li>
</ul>

    
 
  <script>
  $(document).ready(function () {
    window.initializeCodeFolding("show" === "hide");
  });
  </script>
  
  <script>
    window.initializeCodeFolding = function(show) {

  
  $("#rmd-show-all-code").click(function() {
    $('div.r-code-collapse').each(function() {
      $(this).collapse('show');
    });
  });
  $("#rmd-hide-all-code").click(function() {
    $('div.r-code-collapse').each(function() {
      $(this).collapse('hide');
    });
  });

  
  var currentIndex = 1;

  
  var rCodeBlocks = $('');
  rCodeBlocks.each(function() {

    
    var div = $('<div class="collapse r-code-collapse"></div>');
    if (show)
      div.addClass('in');
    var id = 'rcode-643E0F36' + currentIndex++;
    div.attr('id', id);
    $(this).before(div);
    $(this).detach().appendTo(div);

    
    var showCodeText = $('<span>' + (show ? 'Hide' : 'Code') + '</span>');
    var showCodeButton = $('<button type="button" class="btn btn-default btn-xs code-folding-btn pull-right"></button>');
    showCodeButton.append(showCodeText);
    showCodeButton
        .attr('data-toggle', 'collapse')
        .attr('data-target', '#' + id)
        .attr('aria-expanded', show)
        .attr('aria-controls', id);

    var buttonRow = $('<div class="row"></div>');
    var buttonCol = $('<div class="col-md-12"></div>');

    buttonCol.append(showCodeButton);
    buttonRow.append(buttonCol);

    div.before(buttonRow);

    
    div.on('hidden.bs.collapse', function () {
      showCodeText.text('Code');
    });
    div.on('show.bs.collapse', function () {
      showCodeText.text('Hide');
    });
  });

}

  </script>
  


  </footer>
  


</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-humanitarian-user-group-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/post/kobo_restapi/"
                class="button big previous">Accessing data from REST API using R: examples for KoBoToolbox and Country Based Pooled Fund (CBPF) data</a></li>
    

    
        <li><a href="/post/refugee-population-viz/"
                class="button big next">Refugee Population Data Visualisation</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/images/avatar.png" alt="HumanitaRian useR Group" /></a>
      
    
    
      <header>
        <h2></h2>
        <p>~ Science is 'show me' - not 'trust me' ~</p>
      </header>
    
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/conjoint-analysis/">Conjoint analysis: modeling judgement to calibrate vulnerability scoring</a>
              </h3>
              
              <time class="published" datetime='2020-03-19 00:00:00 &#43;0000 UTC'>
              March 19, 2020</time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/analytic-hierachy-process/">Using Analytic Hierarchy Process to weight vulnerability scorecard</a>
              </h3>
              
              <time class="published" datetime='2020-02-23 00:00:00 &#43;0000 UTC'>
              February 23, 2020</time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/deprivation/">A practical implementation of deprivation model: index of protection risks</a>
              </h3>
              
              <time class="published" datetime='2020-01-23 00:00:00 &#43;0000 UTC'>
              January 23, 2020</time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/geonames/">Fuzzy geocoding on location name</a>
              </h3>
              
              <time class="published" datetime='2019-12-14 00:00:00 &#43;0000 UTC'>
              December 14, 2019</time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/profile-of-preference/">Profile of preference: Rashtree analysis</a>
              </h3>
              
              <time class="published" datetime='2019-12-10 00:00:00 &#43;0000 UTC'>
              December 10, 2019</time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/plackett-luce/">Estimation of sectoral priorities: Borda Count &amp; Plackett-Luce model</a>
              </h3>
              
              <time class="published" datetime='2019-12-03 00:00:00 &#43;0000 UTC'>
              December 3, 2019</time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/compositeindicator/">Building Severity Index with R</a>
              </h3>
              
              <time class="published" datetime='2019-11-28 00:00:00 &#43;0000 UTC'>
              November 28, 2019</time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /post/
          
        class="button">See more</a>
      
    </div>
  </section>

  
  
  


  
  
    <section id="mini-bio">
      <h3>about</h3>
      <p>The humanitarian data analysis professional community shall work towards using a common and open language to build interoperable and transparent analysis standards for joint needs assessments and to obtain maximum value for any data collected.</p>
      <a href="/about" class="button">learn more</a>
    </section>
  

  
  <section id="footer">
    
    <p class="copyright">
      
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    
    
    
    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    
    

    
      
        
      
    
    
    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


      
          
    
      <script src="/js/collapse.js"></script>
      <script src="/js/dropdown.js"></script>
      <script src="/js/transition.js"></script>
    
    
  </body>
</html>

